#! C:/Program Files/Nuke13.0v2/nuke-13.0.2.dll -nx
#write_info Write1 file:"C:/Users/lenovo/Desktop/NUKE/Quick Start to NUKE_Volume 2/Robot/Robot_%03d.mov" format:"1280 720 1" chans:":rgba.red:rgba.green:rgba.blue:" framerange:"0 48" fps:"0" colorspace:"default (Gamma2.2)" datatype:"unknown" transfer:"unknown" views:"main" colorManagement:"Nuke"
version 13.0 v2
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1363" h="696" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="700" stretch="1"/>
            <splitter orientation="2">
                <split size="384"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="270"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
inputs 0
name "C:/Users/lenovo/Desktop/NUKE/Quick Start to NUKE_Volume 2/Robot.nk"
project_directory "\[python \{nuke.script_directory()\}]"
frame 2
first_frame 0
last_frame 48
lock_range true
format "1280 720 0 0 1280 720 1 720p"
proxy_type scale
proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
colorManagement Nuke
workingSpaceLUT linear
monitorLut sRGB
monitorOutLUT rec709
int8Lut sRGB
int16Lut sRGB
logLut Cineon
floatLut linear
}
Read {
inputs 0
file_type tiff
file "C:/Users/lenovo/Desktop/NUKE/Quick Start to NUKE_Volume 2/Reference Files/StreetShot/STREET_#####.tif"
format "1280 720 0 0 1280 720 1 720p"
first 0
last 48
origfirst 0
origlast 48
origset true
name Read1
xpos 191
ypos -128
}
set N5d949800 [stack 0]
ColorCorrect {
contrast 5
name ColorCorrect1
xpos 334
ypos -60
}
set N5d949000 [stack 0]
Tracker4 {
tracks { { 1 31 1 } 
{ { 5 1 20 enable e 1 } 
{ 3 1 75 name name 1 } 
{ 2 1 58 track_x track_x 1 } 
{ 2 1 58 track_y track_y 1 } 
{ 2 1 63 offset_x offset_x 1 } 
{ 2 1 63 offset_y offset_y 1 } 
{ 4 1 27 T T 1 } 
{ 4 1 27 R R 1 } 
{ 4 1 27 S S 1 } 
{ 2 0 45 error error 1 } 
{ 1 1 0 error_min error_min 1 } 
{ 1 1 0 error_max error_max 1 } 
{ 1 1 0 pattern_x pattern_x 1 } 
{ 1 1 0 pattern_y pattern_y 1 } 
{ 1 1 0 pattern_r pattern_r 1 } 
{ 1 1 0 pattern_t pattern_t 1 } 
{ 1 1 0 search_x search_x 1 } 
{ 1 1 0 search_y search_y 1 } 
{ 1 1 0 search_r search_r 1 } 
{ 1 1 0 search_t search_t 1 } 
{ 2 1 0 key_track key_track 1 } 
{ 2 1 0 key_search_x key_search_x 1 } 
{ 2 1 0 key_search_y key_search_y 1 } 
{ 2 1 0 key_search_r key_search_r 1 } 
{ 2 1 0 key_search_t key_search_t 1 } 
{ 2 1 0 key_track_x key_track_x 1 } 
{ 2 1 0 key_track_y key_track_y 1 } 
{ 2 1 0 key_track_r key_track_r 1 } 
{ 2 1 0 key_track_t key_track_t 1 } 
{ 2 1 0 key_centre_offset_x key_centre_offset_x 1 } 
{ 2 1 0 key_centre_offset_y key_centre_offset_y 1 } 
} 
{ 
 { {curve K 1} "track 1" {curve 151.1999969 153.0853119 155.5983276 157.674408 159.6741791 161.5138397 163.9638214 165.7489777 167.7450256 169.7256775 172.0199432 173.6471252 176.2147675 178.0210419 179.9828796 182.0560608 183.7850647 186.8407593 188.5440063 190.5527496 192.5648651 194.7045135 196.740036 199.5093689 201.8796234 204.2166138 206.5027466 208.5121765 210.9864197 213.2286377 215.865097 218.6420441 220.9749603 223.2487946 225.8660736 228.3935394 230.8092041 233.0313263 235.8526917 239.1451416 241.1121216 244.3629456 247.0323029 249.790802 252.6082611 255.2733154 258.0176086 260.7315674 263.7657471} {curve 135.6000061 135.4436951 135.2445679 135.0231171 135.0154572 134.9426575 134.6992035 134.5521393 134.4469147 134.2194977 134.1033325 134.01091 133.8586426 133.7535858 133.6470032 133.494873 133.3735046 133.1506348 133.0466309 132.8739319 132.8246765 132.5886993 132.5176086 132.3255615 132.0846558 131.9678802 131.8286133 131.7804871 131.5814209 131.4403992 131.2470703 131.0211487 130.7967529 130.6195221 130.4728699 130.3688507 130.2056885 130.1534119 129.9977417 129.5788879 129.5804901 129.3852539 129.1955566 129.0504608 129.0403137 128.7674866 128.6348267 128.4617004 128.3457642} {curve K 0} {curve K 0} 1 0 0 {curve 0 1.49102063e-05 3.132586459e-05 4.448660683e-05 4.071516436e-05 4.153385434e-05 2.66902873e-05 2.044995145e-05 1.762190351e-05 3.902504361e-05 2.524097031e-05 4.148784945e-05 5.802837966e-05 4.149598476e-05 3.191879214e-05 2.973744187e-05 6.066071493e-05 3.560426165e-05 5.140566423e-05 6.167220241e-05 4.197489192e-05 3.86524622e-05 4.588289719e-05 3.005023322e-05 2.089827509e-05 2.7783146e-05 4.85562092e-05 2.200151615e-05 3.213029916e-05 3.257850137e-05 3.919759937e-05 2.608207683e-05 2.495459619e-05 3.828577803e-05 3.150890289e-05 1.736772455e-05 4.048537321e-05 2.458234623e-05 3.513968068e-05 4.170877333e-05 3.155684062e-05 4.556278779e-05 3.182295547e-05 4.138460466e-05 5.345559669e-05 3.506782458e-05 3.434278059e-05 2.35499068e-05 3.2089733e-05} 0 6.16722e-05 -7.40001 -6.39999 7.40001 6.39999 -8 -8.39999 8 8.39999 {curve} {curve 130} {curve 116} {curve 171} {curve 155} {curve 144} {curve 130} {curve 157} {curve 141} {curve 6.699996948} {curve 5.100006104}  } 
} 
}

translate {{curve -1.885314941 0 2.513015747 4.589096069 6.588867188 8.428527832 10.87850952 12.66366577 14.65971375 16.6403656 18.93463135 20.56181335 23.12945557 24.93572998 26.89756775 28.9707489 30.69975281 33.75544739 35.45869446 37.46743774 39.47955322 41.61920166 43.65472412 46.42405701 48.79431152 51.13130188 53.41743469 55.42686462 57.90110779 60.14332581 62.77978516 65.55673218 67.88964844 70.16348267 72.78076172 75.30822754 77.72389221 79.9460144 82.76737976 86.05982971 88.02680969 91.27763367 93.94699097 96.70549011 99.52294922 102.1880035 104.9322968 107.6462555 110.6804352} {curve 0.1563110352 0 -0.1991271973 -0.4205780029 -0.428237915 -0.5010375977 -0.7444915771 -0.8915557861 -0.9967803955 -1.224197388 -1.340362549 -1.432785034 -1.58505249 -1.690109253 -1.796691895 -1.948822021 -2.07019043 -2.293060303 -2.397064209 -2.569763184 -2.619018555 -2.854995728 -2.926086426 -3.118133545 -3.359039307 -3.475814819 -3.615081787 -3.663208008 -3.86227417 -4.003295898 -4.196624756 -4.422546387 -4.646942139 -4.824172974 -4.970825195 -5.07484436 -5.238006592 -5.290283203 -5.445953369 -5.864807129 -5.863204956 -6.058441162 -6.248138428 -6.393234253 -6.403381348 -6.676208496 -6.808868408 -6.981994629 -7.097930908}}
center {{curve 153.0853119 153.0853119 153.0853119 153.0853119 153.0853119 153.0853119 153.0853119 153.0853119 153.0853119 153.0853119 153.0853119 153.0853119 153.0853119 153.0853119 153.0853119 153.0853119 153.0853119 153.0853119 153.0853119 153.0853119 153.0853119 153.0853119 153.0853119 153.0853119 153.0853119 153.0853119 153.0853119 153.0853119 153.0853119 153.0853119 153.0853119 153.0853119 153.0853119 153.0853119 153.0853119 153.0853119 153.0853119 153.0853119 153.0853119 153.0853119 153.0853119 153.0853119 153.0853119 153.0853119 153.0853119 153.0853119 153.0853119 153.0853119 153.0853119} {curve 135.4436951 135.4436951 135.4436951 135.4436951 135.4436951 135.4436951 135.4436951 135.4436951 135.4436951 135.4436951 135.4436951 135.4436951 135.4436951 135.4436951 135.4436951 135.4436951 135.4436951 135.4436951 135.4436951 135.4436951 135.4436951 135.4436951 135.4436951 135.4436951 135.4436951 135.4436951 135.4436951 135.4436951 135.4436951 135.4436951 135.4436951 135.4436951 135.4436951 135.4436951 135.4436951 135.4436951 135.4436951 135.4436951 135.4436951 135.4436951 135.4436951 135.4436951 135.4436951 135.4436951 135.4436951 135.4436951 135.4436951 135.4436951 135.4436951}}
selected_tracks 0
name Tracker1
xpos 495
ypos -60
}
push $N5d949000
Tracker4 {
tracks { { 1 31 1 } 
{ { 5 1 20 enable e 1 } 
{ 3 1 75 name name 1 } 
{ 2 1 58 track_x track_x 1 } 
{ 2 1 58 track_y track_y 1 } 
{ 2 1 63 offset_x offset_x 1 } 
{ 2 1 63 offset_y offset_y 1 } 
{ 4 1 27 T T 1 } 
{ 4 1 27 R R 1 } 
{ 4 1 27 S S 1 } 
{ 2 0 45 error error 1 } 
{ 1 1 0 error_min error_min 1 } 
{ 1 1 0 error_max error_max 1 } 
{ 1 1 0 pattern_x pattern_x 1 } 
{ 1 1 0 pattern_y pattern_y 1 } 
{ 1 1 0 pattern_r pattern_r 1 } 
{ 1 1 0 pattern_t pattern_t 1 } 
{ 1 1 0 search_x search_x 1 } 
{ 1 1 0 search_y search_y 1 } 
{ 1 1 0 search_r search_r 1 } 
{ 1 1 0 search_t search_t 1 } 
{ 2 1 0 key_track key_track 1 } 
{ 2 1 0 key_search_x key_search_x 1 } 
{ 2 1 0 key_search_y key_search_y 1 } 
{ 2 1 0 key_search_r key_search_r 1 } 
{ 2 1 0 key_search_t key_search_t 1 } 
{ 2 1 0 key_track_x key_track_x 1 } 
{ 2 1 0 key_track_y key_track_y 1 } 
{ 2 1 0 key_track_r key_track_r 1 } 
{ 2 1 0 key_track_t key_track_t 1 } 
{ 2 1 0 key_centre_offset_x key_centre_offset_x 1 } 
{ 2 1 0 key_centre_offset_y key_centre_offset_y 1 } 
} 
{ 
 { {curve K x48 1} "track 1" {curve 341.6481934 344.3068848 346.6445923 348.4313049 350.1672974 351.543457 353.8626404 355.4725037 357.7641602 359.1732178 361.5514221 363.5258789 365.6958618 367.2444458 369.3277588 371.1832886 373.1982727 375.4443054 377.7909851 379.4874878 381.7296143 383.3676453 385.4446716 387.8898621 390.2076111 392.0542603 393.6571045 396.2344666 398.5934448 400.8037415 403.48349 405.5158081 407.7029724 409.6435242 412.3600159 414.7702637 416.8293457 419.3774414 421.3904724 423.7608643 426.2883301 429.2411804 431.3630371 434.46521 436.9144287 439.6174316 442.2382813 445.3830566 447.7999878} {curve 139.4353027 139.2766418 139.0742035 138.996582 138.8643036 138.7277527 138.5400085 138.4150543 138.3152466 138.1314697 137.9079132 137.6194153 137.4805298 137.2962646 137.1331024 137.0321655 136.7600403 136.6062317 136.3178864 136.2361298 136.1599731 135.8595123 135.8204498 135.5380859 135.4266968 135.3713379 135.1483307 134.8987122 134.739563 134.6347351 134.3710632 134.1837921 133.9909973 133.8794861 133.5236816 133.4249878 133.2696075 133.2341766 133.0614624 132.8995819 132.6930237 132.4518433 132.3562012 132.088501 132.0605927 131.7703857 131.6127319 131.4796753 131.3999939} {curve K x48 0} {curve K x48 0} 1 0 0 {curve 0.000112956766 4.571907563e-05 5.707256213e-05 7.353763331e-05 4.831594849e-05 5.989420495e-05 3.749560765e-05 3.469467724e-05 3.923540506e-05 4.551630461e-05 2.936210972e-05 4.267401004e-05 3.624340435e-05 3.821316994e-05 5.014797557e-05 8.294884437e-05 5.441770273e-05 5.383570887e-05 3.845361441e-05 5.528312943e-05 2.960335594e-05 7.412363261e-05 3.776291372e-05 1.686112036e-05 1.597416955e-05 1.329802942e-05 4.989616463e-05 3.092286041e-05 3.355074608e-05 2.726602279e-05 2.706323875e-05 3.534650632e-05 3.576610334e-05 3.254613397e-05 3.97307821e-05 3.076713855e-05 4.314577134e-05 3.432305057e-05 4.6040428e-05 4.159671117e-05 3.288406356e-05 3.723893567e-05 3.585831305e-05 2.048089492e-05 7.935579668e-05 3.944371932e-05 3.41251946e-05 1.498687282e-05 0} 0 0.000112957 -6.80002 -6.60001 6.80002 6.60001 -13.4 -7 13.4 7 {curve} {curve x48 428} {curve x48 117} {curve x48 467} {curve x48 144} {curve x48 441} {curve x48 124} {curve x48 454} {curve x48 137} {curve x48 6.299987793} {curve x48 6.899993896}  } 
} 
}

translate {{curve -2.658691406 0 2.33770752 4.124420166 5.860412598 7.236572266 9.555755615 11.1656189 13.45727539 14.86633301 17.24453735 19.21899414 21.38897705 22.93756104 25.02087402 26.87640381 28.89138794 31.13742065 33.48410034 35.18060303 37.42272949 39.0607605 41.13778687 43.58297729 45.90072632 47.74737549 49.35021973 51.92758179 54.28656006 56.49685669 59.17660522 61.20892334 63.39608765 65.3366394 68.0531311 70.46337891 72.52246094 75.07055664 77.08358765 79.45397949 81.98144531 84.93429565 87.05615234 90.1583252 92.60754395 95.31054688 97.93139648 101.0761719 103.493103} {curve 0.1586608887 0 -0.2024383545 -0.2800598145 -0.4123382568 -0.5488891602 -0.7366333008 -0.8615875244 -0.9613952637 -1.145172119 -1.368728638 -1.657226563 -1.796112061 -1.980377197 -2.143539429 -2.244476318 -2.516601563 -2.670410156 -2.958755493 -3.040512085 -3.116668701 -3.417129517 -3.456192017 -3.738555908 -3.849945068 -3.905303955 -4.128311157 -4.377929688 -4.537078857 -4.641906738 -4.905578613 -5.092849731 -5.285644531 -5.397155762 -5.752960205 -5.851654053 -6.007034302 -6.04246521 -6.215179443 -6.377059937 -6.583618164 -6.824798584 -6.920440674 -7.188140869 -7.216049194 -7.506256104 -7.663909912 -7.796966553 -7.876647949}}
center {{curve 344.3068848 344.3068848 344.3068848 344.3068848 344.3068848 344.3068848 344.3068848 344.3068848 344.3068848 344.3068848 344.3068848 344.3068848 344.3068848 344.3068848 344.3068848 344.3068848 344.3068848 344.3068848 344.3068848 344.3068848 344.3068848 344.3068848 344.3068848 344.3068848 344.3068848 344.3068848 344.3068848 344.3068848 344.3068848 344.3068848 344.3068848 344.3068848 344.3068848 344.3068848 344.3068848 344.3068848 344.3068848 344.3068848 344.3068848 344.3068848 344.3068848 344.3068848 344.3068848 344.3068848 344.3068848 344.3068848 344.3068848 344.3068848 344.3068848} {curve 139.2766418 139.2766418 139.2766418 139.2766418 139.2766418 139.2766418 139.2766418 139.2766418 139.2766418 139.2766418 139.2766418 139.2766418 139.2766418 139.2766418 139.2766418 139.2766418 139.2766418 139.2766418 139.2766418 139.2766418 139.2766418 139.2766418 139.2766418 139.2766418 139.2766418 139.2766418 139.2766418 139.2766418 139.2766418 139.2766418 139.2766418 139.2766418 139.2766418 139.2766418 139.2766418 139.2766418 139.2766418 139.2766418 139.2766418 139.2766418 139.2766418 139.2766418 139.2766418 139.2766418 139.2766418 139.2766418 139.2766418 139.2766418 139.2766418}}
selected_tracks 0
name Tracker2
xpos 497
ypos -7
}
Read {
inputs 0
file_type exr
file "C:/Users/lenovo/Desktop/NUKE/Quick Start to NUKE_Volume 2/Reference Files/Robot/robot_occlusion.#.exr"
format "1280 720 0 0 1280 720 1 720p"
last 70
origlast 70
origset true
name Read10
xpos -2691
ypos 83
}
Read {
inputs 0
file_type exr
file "C:/Users/lenovo/Desktop/NUKE/Quick Start to NUKE_Volume 2/Reference Files/Robot/robot_color.#.exr"
format "1280 720 0 0 1280 720 1 720p"
last 70
origlast 70
origset true
name Read11
xpos -2549
ypos -20
}
Merge2 {
inputs 2
operation multiply
name Merge9
xpos -2549
ypos 113
}
Transform {
translate {82 -88}
scale 1.3
center {640 360}
name Transform19
xpos -2549
ypos 875
}
Transform {
translate {{curve -132 x48 166} {curve -10 x48 -32}}
center {640 360}
motionblur 1
name Transform20
xpos -2549
ypos 1002
}
set N5d8d2800 [stack 0]
Tracker4 {
tracks { { 1 31 1 } 
{ { 5 1 20 enable e 1 } 
{ 3 1 75 name name 1 } 
{ 2 1 58 track_x track_x 1 } 
{ 2 1 58 track_y track_y 1 } 
{ 2 1 63 offset_x offset_x 1 } 
{ 2 1 63 offset_y offset_y 1 } 
{ 4 1 27 T T 1 } 
{ 4 1 27 R R 1 } 
{ 4 1 27 S S 1 } 
{ 2 0 45 error error 1 } 
{ 1 1 0 error_min error_min 1 } 
{ 1 1 0 error_max error_max 1 } 
{ 1 1 0 pattern_x pattern_x 1 } 
{ 1 1 0 pattern_y pattern_y 1 } 
{ 1 1 0 pattern_r pattern_r 1 } 
{ 1 1 0 pattern_t pattern_t 1 } 
{ 1 1 0 search_x search_x 1 } 
{ 1 1 0 search_y search_y 1 } 
{ 1 1 0 search_r search_r 1 } 
{ 1 1 0 search_t search_t 1 } 
{ 2 1 0 key_track key_track 1 } 
{ 2 1 0 key_search_x key_search_x 1 } 
{ 2 1 0 key_search_y key_search_y 1 } 
{ 2 1 0 key_search_r key_search_r 1 } 
{ 2 1 0 key_search_t key_search_t 1 } 
{ 2 1 0 key_track_x key_track_x 1 } 
{ 2 1 0 key_track_y key_track_y 1 } 
{ 2 1 0 key_track_r key_track_r 1 } 
{ 2 1 0 key_track_t key_track_t 1 } 
{ 2 1 0 key_centre_offset_x key_centre_offset_x 1 } 
{ 2 1 0 key_centre_offset_y key_centre_offset_y 1 } 
} 
{ 
 { {curve K 1} "track 1" {curve 886 892.2064819 898.2949829 904.34198 910.3987427 916.4238281 922.4769897 928.5525513 934.7106323 941.0332642 947.482666 954.0831299 960.5704346 967.0984497 973.7105103 980.1795654 986.5182495 992.7208252 998.8585815 1004.774292 1010.579163 1016.196716 1021.745789 1026.962402 1031.937744 1036.58728 1041.03833 1046.800049 1052.199951 1056.141724 1059.849487 1063.534058 1067.345459 1071.06311 1074.763672 1078.472412 1082.406128 1086.442871 1090.731934 1095.258179 1100.035522 1105.061157 1110.264038 1115.71936 1121.538452 1127.413086 1133.470825 1139.68042 1144.565796 1144.703125 1144.944214 1145.242676 1145.542236 1145.804077 1146.070557 1146.360718 1146.602173 1146.832275 1147.033813 1147.051147 1147.256226 1147.316406 1147.252686 1146.93457 1146.386841 1145.817139 1145.125488 1144.528564 1143.945557 1143.524536 1143.45166} {curve 606.4000244 605.989624 605.4924927 604.9343262 604.28302 603.7504883 603.2437744 602.861084 602.3968506 601.8725586 601.355896 600.9632568 600.4432983 599.8964233 599.3740845 599.0171509 598.5996704 598.0853882 597.6678467 597.3115234 596.7809448 596.6009521 596.7689819 596.850708 596.8293457 597.456665 597.7661743 599.7000122 602.0999756 603.0356445 604.6305542 605.3933716 606.5608521 607.555481 608.3076172 608.9041138 609.552063 610.1172485 610.5820313 610.9594116 611.1416016 611.2894287 611.3112793 611.1083374 610.9675293 610.6204834 610.2310181 609.8601074 609.4287109 609.4541016 609.4910278 609.4905396 609.4371338 609.4833984 609.555603 609.5383301 609.5298462 609.5977173 609.5968018 609.6080933 609.6887207 609.7171631 609.7977905 609.8560791 609.9360962 610.0244751 610.0962524 610.1975708 610.2363892 610.3531494 610.3460083} {curve K 0} {curve K 0} 1 0 0 {curve 0 4.795151503e-06 1.077364062e-05 1.653551892e-05 2.523020038e-05 4.760921722e-05 7.473411049e-05 3.167094009e-05 3.152523007e-05 1.96765302e-05 1.733118455e-05 1.98842649e-05 3.533107209e-05 3.355784821e-05 6.048232288e-05 5.010189415e-05 7.582668655e-05 6.394967738e-05 0.0001046528479 0.0001480765504 0.0001911129253 0.0002529012012 0.0004074136379 0.0007654354875 0.0001950484635 0.0005872356138 9.562161679e-05 0 0 0.0001282720647 0.0007592177224 0.0002810666434 0.0007967964358 0.0002636153414 0.0008219731398 0.0002125562431 0.0006506350523 8.139338752e-05 0.0003336484469 0.0006338427765 7.562537267e-05 0.0002746634394 0.0006524339366 0.0001090879637 0.0003899505418 0.0007866012659 6.219869301e-05 0.0001721930452 0.0005989663738 0.0007305898962 0.0007337274487 0.0007914759684 0.0008836472526 0.0008540000956 0.0007840834769 0.0008234703887 0.0008397367311 0.0008319702961 0.0008789970499 0.000827978229 0.0008426911865 0.0008469825752 0.0008290729331 0.0008627651632 0.0008228013768 0.0008281826669 0.0007398306985 0.000805660491 0.000743162034 0.0006766187506 0.0007791322313} 0 0.000895111 -6.59998 -7.20001 6.59998 7.20001 -14 -14 14 14 {curve} {curve 863 x27 1024 x28 1031} {curve 583 x27 577 x28 581} {curve 908 x27 1069 x28 1072} {curve 628 x27 622 x28 622} {curve 877 x27 1038 x28 1045} {curve 597 x27 591 x28 595} {curve 894 x27 1055 x28 1058} {curve 614 x27 608 x28 608} {curve 8.5 x27 8.300048828 x28 6.699951172} {curve 8.900024414 x27 8.200012207 x28 6.599975586}  } 
} 
}

translate {{curve -6.206481934 0 6.088500977 12.13549805 18.19226074 24.21734619 30.27050781 36.34606934 42.50415039 48.82678223 55.27618408 61.87664795 68.36395264 74.89196777 81.50402832 87.9730835 94.31176758 100.5143433 106.6520996 112.5678101 118.3726807 123.9902344 129.5393066 134.7559204 139.7312622 144.3807983 148.8318481 154.5935669 159.9934692 163.9352417 167.6430054 171.3275757 175.1389771 178.8566284 182.5571899 186.2659302 190.199646 194.2363892 198.5254517 203.0516968 207.8290405 212.8546753 218.0575562 223.5128784 229.3319702 235.206604 241.2643433 247.473938 252.359314 252.4966431 252.7377319 253.0361938 253.3357544 253.5975952 253.8640747 254.1542358 254.3956909 254.6257935 254.8273315 254.8446655 255.0497437 255.1099243 255.0462036 254.7280884 254.1803589 253.6106567 252.9190063 252.3220825 251.7390747 251.3180542 251.2451782} {curve 0.4104003906 0 -0.4971313477 -1.055297852 -1.706604004 -2.239135742 -2.745849609 -3.128540039 -3.592773438 -4.11706543 -4.633728027 -5.026367188 -5.546325684 -6.093200684 -6.615539551 -6.972473145 -7.389953613 -7.90423584 -8.321777344 -8.678100586 -9.208679199 -9.388671875 -9.22064209 -9.138916016 -9.16027832 -8.532958984 -8.223449707 -6.289611816 -3.889648438 -2.953979492 -1.359069824 -0.5962524414 0.5712280273 1.565856934 2.317993164 2.914489746 3.562438965 4.127624512 4.592407227 4.969787598 5.151977539 5.299804688 5.321655273 5.118713379 4.977905273 4.630859375 4.241394043 3.870483398 3.439086914 3.464477539 3.501403809 3.500915527 3.447509766 3.493774414 3.565979004 3.548706055 3.540222168 3.608093262 3.607177734 3.618469238 3.69909668 3.727539063 3.808166504 3.866455078 3.946472168 4.034851074 4.106628418 4.207946777 4.246765137 4.363525391 4.356384277}}
center {{curve 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819 892.2064819} {curve 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624 605.989624}}
name Tracker5
xpos -2549
ypos 1064
}
Constant {
inputs 0
channels rgb
name Constant1
xpos -144
ypos 1141
}
Roto {
output alpha
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 0}
    {t x44200000 x43b40000}
    {a}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {px x42000000
        {xc3e69431 0}
        {x441d6666 x4258ccc8}
        {x43e69430 0}
        {0 xc3703e6d}
        {x449f7fff x43b57fff}
        {0 x43703e6c}
        {x43e69430 0}
        {x441d199a x44243fff}
        {xc3e69431 0}
        {0 x43703e6c}
        {x41cb3370 x43b0199c}
        {0 xc3703e6d}}}
      {cc
       {f 8192}
       {p
        {{{x42000000 xc3e69431}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 x43e69430}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 xc3703e6d}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 x43703e6c}}}
        {{{x42000000 x43e69430}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 xc3e69431}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 x43703e6c}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 xc3703e6d}}}}}}
     {tx x42000000 x44214000 x43bb8000}
     {a inv 1 fx x42c80000 fy x42c80000 str 1 spx x44200000 spy x43b40000 sb 1 ltn x42000000 ltm x42000000 tt x41000000}}}}}}
toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 8 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createOpenSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {640 360}
colorOverlay {0 0 0 0}
lifetime_type "all frames"
lifetime_start 32
lifetime_end 32
motionblur_shutter_offset_type centred
feather 100
inverted true
source_black_outside true
name Roto11
xpos -34
ypos 1159
}
Blur {
size 150
name Blur4
xpos 72
ypos 1156
}
Flare {
inputs 0
position {{Tracker5.translate} {Tracker5.translate}}
offset 0.1
radius {10.87 30.45 35.22}
ring_color {0.05 0.00566667 0.00266667}
inner_color {0.04 0 0}
outer_falloff {1 1 1}
inner_falloff {1 1 1}
chroma_spread 0.01
chroma_shift -2
brightness {1 1 1}
flattening 0.82
sharpness 0.73
corners_angle 5
mult_num 18
mult_seed 6
mult_offset 2
mult_size -0.06
mult_color 0.2
mult_color_seed 77097
mult_brightness 0.78
mult_brightness_seed 75027
mult_visibility 0.36
mult_flattening_seed 45204
name Flare1
xpos 5
ypos 1095
}
push $N5d8d2800
Read {
inputs 0
file_type jpeg
file "C:/Users/lenovo/Desktop/NUKE/Quick Start to NUKE_Volume 2/Reference Files/Rubble4.jpg"
format "837 283 0 0 837 283 1 "
origset true
name Read12
xpos -2337
ypos 64
}
Roto {
output alpha
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 512}
    {t x44200000 x43b40000}
    {a}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {p
        {xbf000000}
        {x435a36dc x436c4925}
        {x3e8a3c00}
        {xc1155f90 x3ece0800}
        {x43670751 x436c1d42}
        {x40fe7d00 xbeaf8000}
        {xbeeb8400}
        {x43758000 x43719249}
        {x3eeb8400}
        {xc123a840 x40a75080}
        {x43853334 x4372cccc}
        {x4136d980 xc0baef60}
        {xbf8a3e00}
        {x438f5b6e x4374db6e}
        {x3f9eb800}
        {xc0f59880 xbe312000}
        {x43948e79 x4379b342}
        {x409686c0 x3dd92800}
        {xc0733300 x3e429000}
        {x439bf6db x43755b6e}
        {x40733300 xbe429000}
        {xc0de2bc0 xc0b75080}
        {x43a6457c x437d763f}
        {x40770e00 x404bd900}
        {xc05f1600 x41012490}
        {x43aee52f x43787ec8}
        {x4063ff80 xc103fca0}
        {xbfd18400 x3ed18000}
        {x43bf8000 x43748000}
        {x3fa3d700 xbea3d800}
        {xc0bddb80 x3fd46700}
        {x43c43cc1 x436e5ee4}
        {x40c9b940 xbfe1ad80}
        {xc09d9780 x40856e80}
        {x43d0cf5d x436d08ac}
        {x40b862c0 xc09c1e00}
        {xbe06d800 x415f7de0}
        {x43d8e97d x43615683}
        {x3d9b6000 xc1009b60}
        {xc0200000 x3fc00000}
        {x43e14000 x43588000}
        {x40200000 xbfc00000}
        {}
        {x43f00000 x43540000}
        {}
        {}
        {x43f9c000 x43538000}
        {}
        {}
        {x4400e000 x43588000}
        {}
        {xbfc00000}
        {x44020000 x43508000}
        {x3fc00000}
        {}
        {x44078000 x43488000}
        {}
        {xbf000000}
        {x44096000 x433f8000}
        {x3f000000}
        {}
        {x440b2000 x43370000}
        {}
        {xbf000000}
        {x44158000 x43500000}
        {x3f000000}
        {}
        {x441d0000 x43438000}
        {}
        {xc0200000 x40200000}
        {x441d6000 x433c0000}
        {x40200000 xc0200000}
        {1}
        {x441fe000 x43348000}
        {xbf800000}
        {xc1200000 x40a00000}
        {x44234000 x43298000}
        {x41200000 xc0a00000}
        {xc22e0000 xbf800000}
        {x443d4000 x43078000}
        {x422e0000 1}
        {xc1c80000 xc0800000}
        {x444ea000 x430a0000}
        {x41c80000 x40800000}
        {}
        {x444f2000 x42fb0000}
        {}
        {xbf000000}
        {x44436000 x42fb0000}
        {x3f000000}
        {xbf000000 xbf000000}
        {x444c8000 x42d80000}
        {x3f000000 x3f000000}
        {}
        {x444aa000 x42bf0000}
        {}
        {}
        {x443ec000 x42b70000}
        {}
        {}
        {x4437c000 x42b39248}
        {}
        {xbf000000}
        {x44352000 x42b10000}
        {x3f000000}
        {x408ccd00 x40733340}
        {x44368ccd x42a60000}
        {xc08ccd00 xc0733340}
        {x3e4cd000}
        {x4432f333 x42a1999a}
        {xbe4cd000}
        {0 xbecccc00}
        {x44324ccd x42ab999a}
        {0 x3ecccc00}
        {}
        {x442fc000 x42ab999a}
        {}
        {}
        {x442bc000 x42aecccd}
        {}
        {x3fcccc00 x3f199a00}
        {x442a3333 x42ab999a}
        {xbfcccc00 xbf199a00}
        {x3f199800}
        {x44286666 x42a13333}
        {xbf199800}
        {x3eccd000 xbe4ccc00}
        {x44274ccd x42a4cccd}
        {xbeccd000 x3e4ccc00}
        {x3f199800}
        {x44258000 x42aa6666}
        {xbf199800}
        {x3eccd000 xbecccd00}
        {x44228545 x42af3333}
        {xbeccd000 x3ecccd00}
        {x3f4ccc00}
        {x44220ccd x42a53333}
        {xbf4ccc00}
        {}
        {x441dcccd x42a8cccd}
        {}
        {x40199a00}
        {x441cd99a x42a00000}
        {xc0199a00}
        {x3f199c00 x3e4ccc00}
        {x4419999a x429b3333}
        {xbf199c00 xbe4ccc00}
        {x3fb33400}
        {x44164ccd x4297999a}
        {xbfb33400}
        {1 xbf199980}
        {x44120ccd x429a0000}
        {xbf800000 x3f199980}
        {0 xbe4ccc00}
        {x440f0000 x42a9999a}
        {0 x3e4ccc00}
        {}
        {x440b3333 x42a9999a}
        {}
        {x3e4cd000}
        {x4408999a x42a53333}
        {xbe4cd000}
        {x3f199c00 xbf199980}
        {x44058ccd x42a13333}
        {xbf199c00 x3f199980}
        {x40199a00}
        {x4403d99a x42a8cccd}
        {xc0199a00}
        {0 x3e4ccc00}
        {x4402e666 x429a0000}
        {0 xbe4ccc00}
        {}
        {x43ff4ccd x4297999a}
        {}
        {x40000000 xbe4cce00}
        {x43fd3333 x42a73333}
        {xc0000000 x3e4cce00}
        {x3f199a00}
        {x43f88000 x42a7999a}
        {xbf199a00}
        {}
        {x43f5199a x429c6666}
        {}
        {x40733380 x3ecccd00}
        {x43f2cccd x42973333}
        {xc0733380 xbecccd00}
        {x40733380}
        {x43eb999a x428d999a}
        {xc0733380}
        {x3f999900}
        {x43e7e666 x42960000}
        {xbf999900}
        {0 x40000000}
        {x43e36666 x42960000}
        {0 xc0000000}
        {x40ccccc0 x3fb33340}
        {x43e3cccd x42860000}
        {xc0ccccc0 xbfb33340}
        {x40400000}
        {x43db4ccd x4280cccd}
        {xc0400000}
        {x3fb33400 xbe4ccc00}
        {x43d5199a x4281999a}
        {xbfb33400 x3e4ccc00}
        {1}
        {x43cce666 x42806666}
        {xbf800000}
        {x40e00000 xbf199980}
        {x43c4999a x42873333}
        {xc0e00000 x3f199980}
        {x40933340 x3e4ccc00}
        {x43ba0000 x428c6666}
        {xc0933340 xbe4ccc00}
        {x40e00000 x3f199a00}
        {x43b2199a x428b999a}
        {xc0e00000 xbf199a00}
        {x40c00000 x40666660}
        {x43a63333 x4286cccd}
        {xc0c00000 xc0666670}
        {x40c66680 xbf4cccc0}
        {x43a14ccd x427c0000}
        {xc0c66680 x3f4cccc0}
        {x40199980 xbf800000}
        {x4399b333 x42860000}
        {xc0199980 1}
        {x40333300 x3e4cce00}
        {x43936666 x4289999a}
        {xc0333300 xbe4cce00}
        {0 x3f9999c0}
        {x43906666 x4286cccd}
        {0 xbf9999c0}
        {x412999a0 x3e4cce00}
        {x43883333 x4280cccd}
        {xc12999a0 xbe4cce00}
        {x41666660}
        {x437c6666 x42806666}
        {xc1666660}
        {x408ccce0 x3f4ccc80}
        {x435e999a x42826666}
        {xc08ccce0 xbf4ccc80}
        {x417999a0}
        {x434ccccd x4274cccd}
        {xc17999a0}
        {x40829040 x4038f730}
        {x43366666 x4274cccd}
        {xc0999980 xc05999a0}
        {x408c2c40 xbfbae5c0}
        {x43246666 x425b3333}
        {xc0d33320 x400cccd0}
        {x41100000 x40400000}
        {x430e999a x42700000}
        {xc1100000 xc0400000}
        {x3fb33300 x40266660}
        {x43053333 x42526666}
        {xbfb33300 xc0266660}
        {x40a66660 x3ecccd00}
        {x42f7999a x423d999a}
        {xc0a66670 xbecccd00}
        {x40400000 x40000000}
        {x42d20000 x423e6666}
        {xc0400000 xc0000000}
        {x41666668 x3f1999c0}
        {x42c5999a x421d999a}
        {xc1666668 xbf1999c0}
        {x40199980}
        {x429e6666 x42273333}
        {xc0199980}
        {x410cccd0 1}
        {x4280cccd x421a6666}
        {xc10cccd0 xbf800000}
        {xc04cccc0}
        {x42840000 x4275999a}
        {x404cccc0}
        {x404cccd0 xbf800000}
        {x4265999a x42886666}
        {xc04cccd0 1}
        {x41166664 x3fb33300}
        {x41d66666 x42886666}
        {xc1166666 xbfb33300}
        {x3f4cccd0 xc0666660}
        {x40b9999a x4291999a}
        {xbf4cccd0 x40666660}
        {xc0c00000 xc0c00000}
        {x40e66666 x42b13333}
        {x40c00000 x40c00000}
        {xc0933334}
        {x41eccccd x42bf999a}
        {x40933334}
        {}
        {x423c0000 x42c90000}
        {}
        {x40e00000 xc1000000}
        {x42480000 x42ea0000}
        {xc0e00000 x41000000}
        {xc0800000 xc0400000}
        {x42400000 x430d8000}
        {x40800000 x40400000}
        {xc0c00000 xbf000000}
        {x42810000 x431a8000}
        {x40c00000 x3f000000}
        {xc0400000 x40c00000}
        {x42bf0000 x431c8000}
        {x40400000 xc0c00000}
        {xc0000000 xc0400000}
        {x42e50000 x43218000}
        {x40000000 x40400000}
        {xc0c00000 xc0800000}
        {x42db3333 x43283333}
        {x40c00000 x40800000}
        {xc0400000}
        {x42e9999a x4333999a}
        {x40400000}
        {xbf800000 xbf199a00}
        {x42f6cccd x43323333}
        {1 x3f199a00}
        {xc0733340 x400cccc0}
        {x43023333 x43380000}
        {x40733340 xc00cccc0}
        {xc0400000 xc0333340}
        {x430a0000 x43350000}
        {x40400000 x40333340}
        {xc0d33340 xc0800000}
        {x43136666 x43386666}
        {x40d33340 x40800000}
        {xc0400000 xbfe66600}
        {x431b0000 x433f999a}
        {x40400000 x3fe66600}
        {xbf199a00}
        {x43213333 x43433333}
        {x3f199a00}
        {xc0c66680 xbf999980}
        {x43276666 x434a0000}
        {x40c66680 x3f999980}
        {xc0d00000 xbfc00000}
        {x43370000 x43540000}
        {x40d00000 x3fc00000}
        {xbfc00000 xbf800000}
        {x43420000 x43630000}
        {x3fc00000 1}
        {xc0400000}
        {x434fdb6e x4364b6dc}
        {x40400000}}}
      {cc
       {f 8192}
       {p
        {xbf000000}
        {0 x40dd41c0}
        {x3e8a3c00}
        {xc1155f90 x3ece0800}
        {x3e5f3c00 x40a1d9e0}
        {x40fe7d00 xbeaf8000}
        {xbeeb8400}
        {0 x40b41d40}
        {x3eeb8400}
        {xc123a840 x40a75080}
        {x40436800 x40bf2120}
        {x4136d980 xc0baef60}
        {xbf8a3e00}
        {0 x407c57c0}
        {x3f9eb800}
        {xc0f59880 xbe312000}
        {xbe036000 x40b63cc0}
        {x409686c0 x3dd92800}
        {xc0733300 x3e429000}
        {x3ece5400 x4100e680}
        {x40733300 xbe429000}
        {xc0de2bc0 xc0b75080}
        {xc08048c0 x409b78e0}
        {x40770e00 x404bd900}
        {xc1069a20 x40237d00}
        {x40f3b8c0 x40527f40}
        {x40e62ec0 xc00bcac0}
        {xbfd18400 x3ed18000}
        {x3fc84600 x40dd9de0}
        {x3fa3d700 xbea3d800}
        {xc0bddb80 x3fd46700}
        {x4006ab00 x40f0bfa0}
        {x40c9b940 xbfe1ad80}
        {xc0c0e900 x40134c80}
        {x409067c0 x40aa8d60}
        {x40b55a80 xc00a7900}
        {xbe06d800 x415f7de0}
        {x40bf8800 x3d673000}
        {x3d9b6000 xc1009b60}
        {xc0200000 x3fc00000}
        {}
        {x40200000 xbfc00000}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {xbfc00000}
        {}
        {x3fc00000}
        {}
        {}
        {}
        {xbf000000}
        {}
        {x3f000000}
        {}
        {}
        {}
        {xbf000000}
        {}
        {x3f000000}
        {}
        {}
        {}
        {xc0200000 x40200000}
        {}
        {x40200000 xc0200000}
        {1}
        {}
        {xbf800000}
        {xc1200000 x40a00000}
        {}
        {x41200000 xc0a00000}
        {xc22e0000 xbf800000}
        {}
        {x422e0000 1}
        {xc1c80000 xc0800000}
        {}
        {x41c80000 x40800000}
        {}
        {}
        {}
        {xbf000000}
        {}
        {x3f000000}
        {xbf000000 xbf000000}
        {}
        {x3f000000 x3f000000}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {xbf000000}
        {}
        {x3f000000}
        {x408ccd00 x40733340}
        {}
        {xc08ccd00 xc0733340}
        {x3e4cd000}
        {}
        {xbe4cd000}
        {0 xbecccc00}
        {}
        {0 x3ecccc00}
        {}
        {}
        {}
        {}
        {}
        {}
        {x3fcccc00 x3f199a00}
        {}
        {xbfcccc00 xbf199a00}
        {x3f199800}
        {}
        {xbf199800}
        {x3eccd000 xbe4ccc00}
        {}
        {xbeccd000 x3e4ccc00}
        {x3f199800}
        {}
        {xbf199800}
        {x3eccd000 xbecccd00}
        {}
        {xbeccd000 x3ecccd00}
        {x3f4ccc00}
        {}
        {xbf4ccc00}
        {}
        {}
        {}
        {x40199a00}
        {}
        {xc0199a00}
        {x3f199c00 x3e4ccc00}
        {}
        {xbf199c00 xbe4ccc00}
        {x3fb33400}
        {}
        {xbfb33400}
        {1 xbf199980}
        {}
        {xbf800000 x3f199980}
        {0 xbe4ccc00}
        {}
        {0 x3e4ccc00}
        {}
        {}
        {}
        {x3e4cd000}
        {}
        {xbe4cd000}
        {x3f199c00 xbf199980}
        {}
        {xbf199c00 x3f199980}
        {x40199a00}
        {}
        {xc0199a00}
        {0 x3e4ccc00}
        {}
        {0 xbe4ccc00}
        {}
        {}
        {}
        {x40000000 xbe4cce00}
        {}
        {xc0000000 x3e4cce00}
        {x3f199a00}
        {}
        {xbf199a00}
        {}
        {}
        {}
        {x40733380 x3ecccd00}
        {}
        {xc0733380 xbecccd00}
        {x40733380}
        {}
        {xc0733380}
        {x3f999900}
        {}
        {xbf999900}
        {0 x40000000}
        {}
        {0 xc0000000}
        {x40ccccc0 x3fb33340}
        {}
        {xc0ccccc0 xbfb33340}
        {x40400000}
        {}
        {xc0400000}
        {x3fb33400 xbe4ccc00}
        {}
        {xbfb33400 x3e4ccc00}
        {1}
        {}
        {xbf800000}
        {x40e00000 xbf199980}
        {}
        {xc0e00000 x3f199980}
        {x40933340 x3e4ccc00}
        {}
        {xc0933340 xbe4ccc00}
        {x40e00000 x3f199a00}
        {}
        {xc0e00000 xbf199a00}
        {x40c00000 x40666660}
        {}
        {xc0c00000 xc0666670}
        {x40c66680 xbf4cccc0}
        {}
        {xc0c66680 x3f4cccc0}
        {x40199980 xbf800000}
        {}
        {xc0199980 1}
        {x40333300 x3e4cce00}
        {}
        {xc0333300 xbe4cce00}
        {0 x3f9999c0}
        {}
        {0 xbf9999c0}
        {x412999a0 x3e4cce00}
        {}
        {xc12999a0 xbe4cce00}
        {x41666660}
        {}
        {xc1666660}
        {x408ccce0 x3f4ccc80}
        {}
        {xc08ccce0 xbf4ccc80}
        {x417999a0}
        {}
        {xc17999a0}
        {x40829040 x4038f730}
        {}
        {xc0999980 xc05999a0}
        {x408c2c40 xbfbae5c0}
        {}
        {xc0d33320 x400cccd0}
        {x41100000 x40400000}
        {}
        {xc1100000 xc0400000}
        {x3fb33300 x40266660}
        {}
        {xbfb33300 xc0266660}
        {x40a66660 x3ecccd00}
        {}
        {xc0a66670 xbecccd00}
        {x40400000 x40000000}
        {}
        {xc0400000 xc0000000}
        {x41666668 x3f1999c0}
        {}
        {xc1666668 xbf1999c0}
        {x40199980}
        {}
        {xc0199980}
        {x410cccd0 1}
        {}
        {xc10cccd0 xbf800000}
        {xc04cccc0}
        {}
        {x404cccc0}
        {x404cccd0 xbf800000}
        {}
        {xc04cccd0 1}
        {x41166664 x3fb33300}
        {}
        {xc1166666 xbfb33300}
        {x3f4cccd0 xc0666660}
        {}
        {xbf4cccd0 x40666660}
        {xc0c00000 xc0c00000}
        {}
        {x40c00000 x40c00000}
        {xc0933334}
        {}
        {x40933334}
        {}
        {}
        {}
        {x40e00000 xc1000000}
        {}
        {xc0e00000 x41000000}
        {xc0800000 xc0400000}
        {}
        {x40800000 x40400000}
        {xc0c00000 xbf000000}
        {}
        {x40c00000 x3f000000}
        {xc0400000 x40c00000}
        {}
        {x40400000 xc0c00000}
        {xc0000000 xc0400000}
        {}
        {x40000000 x40400000}
        {xc0c00000 xc0800000}
        {}
        {x40c00000 x40800000}
        {xc0400000}
        {}
        {x40400000}
        {xbf800000 xbf199a00}
        {}
        {1 x3f199a00}
        {xc0733340 x400cccc0}
        {}
        {x40733340 xc00cccc0}
        {xc0400000 xc0333340}
        {}
        {x40400000 x40333340}
        {xc0d33340 xc0800000}
        {}
        {x40d33340 x40800000}
        {xc0400000 xbfe66600}
        {}
        {x40400000 x3fe66600}
        {xbf199a00}
        {}
        {x3f199a00}
        {xc0c66680 xbf999980}
        {}
        {x40c66680 x3f999980}
        {xc0d00000 xbfc00000}
        {xc01b1b00 x41280930}
        {x40d00000 x3fc00000}
        {xbfc00000 xbf800000}
        {xc05e8640 x40a6e460}
        {x3fc00000 1}
        {xc0400000}
        {0 x41249240}
        {x40400000}}}}
     {tx x40c00000 x43c81bf6 x42eae243}
     {a str 1 spx x44200000 spy x43b40000 sb 1 ltn x40c00000 ltm x40c00000 tt x40800000}}}}}}
toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createOpenSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { addPoints str 1 ssx 1 ssy 1 sf 1 }
  { curvePoints str 1 ssx 1 ssy 1 sf 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {640 360}
colorOverlay {0 0 0 0}
lifetime_type "all frames"
lifetime_start 6
lifetime_end 6
motionblur_shutter_offset_type centred
source_black_outside true
name Roto8
xpos -2337
ypos 194
}
Transform {
translate {108 -14}
scale 1.25
center {640 360}
name Transform15
xpos -2337
ypos 264
}
Transform {
translate {{Tracker3.translate} {Tracker3.translate}}
center {640 360}
motionblur 1
name Transform16
xpos -2337
ypos 321
}
Premult {
name Premult8
xpos -2337
ypos 935
}
Grade {
blackpoint {0.002597988816 0.002702278318 0.002644623397 0}
whitepoint {0.9516600966 0.9237059951 0.9089354873 0}
name Grade1
xpos -2187
ypos 934
}
Roto {
inputs 0
output alpha
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 0}
    {t x44200000 x43b40000}
    {a}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {px x42280000
        {xc3951deb 0}
        {x43b80000 xc2300000}
        {x43951dec 0}
        {0 xc34b3da4}
        {x44630000 x43a20000}
        {0 x434b3da4}
        {x43951dec 0}
        {x43b80000 x442d0000}
        {xc3951deb 0}
        {0 x434b3da4}
        {xc32c0000 x43a20000}
        {0 xc34b3da4}}}
      {cc
       {f 8192}
       {p
        {{{x42280000 xc3951deb}}
      {{x42280000 0}}}
        {{{x42280000 0}}
      {{x42280000 0}}}
        {{{x42280000 x43951dec}}
      {{x42280000 0}}}
        {{{x42280000 0}}
      {{x42280000 xc34b3da4}}}
        {{{x42280000 0}}
      {{x42280000 0}}}
        {{{x42280000 0}}
      {{x42280000 x434b3da4}}}
        {{{x42280000 x43951dec}}
      {{x42280000 0}}}
        {{{x42280000 0}}
      {{x42280000 0}}}
        {{{x42280000 xc3951deb}}
      {{x42280000 0}}}
        {{{x42280000 0}}
      {{x42280000 x434b3da4}}}
        {{{x42280000 0}}
      {{x42280000 0}}}
        {{{x42280000 0}}
      {{x42280000 xc34b3da4}}}}}}
     {tx x42280000 x43b80000 x43a20000}
     {a fx x42c80000 fy x42c80000 str 1 spx x44200000 spy x43b40000 sb 1 ltn x42280000 ltm x42280000 tt x41000000}}}}}}
toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 6 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 8 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createOpenSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {640 360}
colorOverlay {0 0 0 0}
lifetime_type "all frames"
lifetime_start 42
lifetime_end 42
motionblur_shutter_offset_type centred
feather 100
source_black_outside true
name Roto10
xpos 52
ypos 820
}
Noise {
inputs 0
size 58
zoffset {{curve 0 x48 5}}
center {640 360}
name Noise1
xpos 44
ypos 703
}
Read {
inputs 0
file_type tiff
file "C:/Users/lenovo/Desktop/NUKE/Quick Start to NUKE_Volume 2/Reference Files/Explosion/Explosion_#####.tif"
format "1280 720 0 0 1280 720 1 720p"
first 0
last 97
origfirst 0
origlast 97
origset true
name Read8
xpos -1218
ypos -117
}
TimeWarp {
lookup {{curve C 0 x48 97}}
time ""
name TimeWarp1
xpos -1218
ypos 24
}
Transform {
translate {-406 182}
scale 1.2
center {640 360}
name Transform13
xpos -1218
ypos 433
}
Transform {
translate {{Tracker1.translate} {Tracker1.translate}}
center {640 360}
motionblur 1
name Transform14
xpos -1218
ypos 564
}
Read {
inputs 0
file_type png
file "C:/Users/lenovo/Desktop/NUKE/Quick Start to NUKE_Volume 2/Reference Files/Fire/fire_21552261_#####.png"
format "640 360 0 0 640 360 1 "
first 0
last 599
origfirst 0
origlast 599
origset true
name Read9
xpos -942
ypos -134
}
set N5d81d000 [stack 0]
Transform {
translate {-271 -83}
scale 0.52
center {640 360}
name Transform6
xpos -998
ypos 13
}
Roto {
output alpha
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 0}
    {t x44200000 x43b40000}
    {a fx x42300000 fy x42300000}
    {curvegroup Ellipse2 512 bezier
     {{cc
       {f 8192}
       {px x42400000
        {xc1e5c01d 0}
        {x42040000 xc0000000}
        {x41e5c01c 0}
        {0 xc2c6452d}
        {x42aa0000 x43318000}
        {0 x42c6452c}
        {x41e5c01c 0}
        {x42040000 x43b28000}
        {xc1e5c01d 0}
        {0 x42c6452c}
        {xc1980000 x43318000}
        {0 xc2c6452d}}}
      {cc
       {f 8192}
       {p
        {{{x42400000 xc1e5c01d}}
      {{x42400000 0}}}
        {{{x42400000 0}}
      {{x42400000 0}}}
        {{{x42400000 x41e5c01c}}
      {{x42400000 0}}}
        {{{x42400000 0}}
      {{x42400000 xc2c6452d}}}
        {{{x42400000 0}}
      {{x42400000 0}}}
        {{{x42400000 0}}
      {{x42400000 x42c6452c}}}
        {{{x42400000 x41e5c01c}}
      {{x42400000 0}}}
        {{{x42400000 0}}
      {{x42400000 0}}}
        {{{x42400000 xc1e5c01d}}
      {{x42400000 0}}}
        {{{x42400000 0}}
      {{x42400000 x42c6452c}}}
        {{{x42400000 0}}
      {{x42400000 0}}}
        {{{x42400000 0}}
      {{x42400000 xc2c6452d}}}}}}
     {tx x42400000 x42040000 x43318000}
     {a a 0 fx x42300000 fy x42300000 str 1 spx x44200000 spy x43b40000 sb 1 ltn x42400000 ltm x42400000 tt x41000000}}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {px x42400000
        {xc1f9a200 0}
        {x43c54000 x41700000}
        {x41f9a200 0}
        {0 xc2b498dc}
        {x43e18000 x43328000}
        {0 x42b498dc}
        {x41f9a200 0}
        {x43c54000 x43ab0000}
        {xc1f9a200 0}
        {0 x42b498dc}
        {x43a90000 x43328000}
        {0 xc2b498dc}}}
      {cc
       {f 8192}
       {p
        {{{x42400000 xc1f9a200}}
      {{x42400000 0}}}
        {{{x42400000 0}}
      {{x42400000 0}}}
        {{{x42400000 x41f9a200}}
      {{x42400000 0}}}
        {{{x42400000 0}}
      {{x42400000 xc2b498dc}}}
        {{{x42400000 0}}
      {{x42400000 0}}}
        {{{x42400000 0}}
      {{x42400000 x42b498dc}}}
        {{{x42400000 x41f9a200}}
      {{x42400000 0}}}
        {{{x42400000 0}}
      {{x42400000 0}}}
        {{{x42400000 xc1f9a200}}
      {{x42400000 0}}}
        {{{x42400000 0}}
      {{x42400000 x42b498dc}}}
        {{{x42400000 0}}
      {{x42400000 0}}}
        {{{x42400000 0}}
      {{x42400000 xc2b498dc}}}}}}
     {tx x42400000 x43c54000 x43328000}
     {a a 0 fx x42300000 fy x42300000 str 1 spx x44200000 spy x43b40000 sb 1 ltn x42400000 ltm x42400000 tt x41000000}}}}}}
toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 8 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createOpenSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {640 360}
color {1 1 1 0}
colorOverlay {0 0 0 0}
lifetime_type "all frames"
lifetime_start 48
lifetime_end 48
motionblur_shutter_offset_type centred
feather 44
source_black_outside true
name Roto3
xpos -998
ypos 55
}
Premult {
name Premult4
xpos -998
ypos 104
}
push $N5d81d000
Transform {
translate {66 -13}
scale {-0.624 0.52}
center {320 180}
name Transform7
xpos -859
ypos 13
}
Roto {
output alpha
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 0}
    {t x44200000 x43b40000}
    {a}
    {curvegroup Ellipse2 512 bezier
     {{cc
       {f 8192}
       {px x42400000
        {xc1ee9648 0}
        {x433e0000 xc0800000}
        {x41ee9648 0}
        {0 xc2b498dc}
        {x43740000 x431f8000}
        {0 x42b498dc}
        {x41ee9648 0}
        {x433e0000 x43a18000}
        {xc1ee9648 0}
        {0 x42b498dc}
        {x43080000 x431f8000}
        {0 xc2b498dc}}}
      {cc
       {f 8192}
       {p
        {{{x42400000 xc1ee9648}}
      {{x42400000 0}}}
        {{{x42400000 0}}
      {{x42400000 0}}}
        {{{x42400000 x41ee9648}}
      {{x42400000 0}}}
        {{{x42400000 0}}
      {{x42400000 xc2b498dc}}}
        {{{x42400000 0}}
      {{x42400000 0}}}
        {{{x42400000 0}}
      {{x42400000 x42b498dc}}}
        {{{x42400000 x41ee9648}}
      {{x42400000 0}}}
        {{{x42400000 0}}
      {{x42400000 0}}}
        {{{x42400000 xc1ee9648}}
      {{x42400000 0}}}
        {{{x42400000 0}}
      {{x42400000 x42b498dc}}}
        {{{x42400000 0}}
      {{x42400000 0}}}
        {{{x42400000 0}}
      {{x42400000 xc2b498dc}}}}}}
     {tx x42400000 x433e0000 x431f8000}
     {a a 0 fx x42aa0000 fy x42aa0000 str 1 spx x44200000 spy x43b40000 sb 1 ltn x42400000 ltm x42400000 tt x41000000}}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {px x42400000
        {xc1ee9640 0}
        {x44150000 xc1880000}
        {x41ee9640 0}
        {0 xc2b5263e}
        {x44228000 x43130000}
        {0 x42b5263e}
        {x41ee9640 0}
        {x44150000 x439b8000}
        {xc1ee9640 0}
        {0 x42b5263e}
        {x44078000 x43130000}
        {0 xc2b5263e}}}
      {cc
       {f 8192}
       {p
        {{{x42400000 xc1ee9640}}
      {{x42400000 0}}}
        {{{x42400000 0}}
      {{x42400000 0}}}
        {{{x42400000 x41ee9640}}
      {{x42400000 0}}}
        {{{x42400000 0}}
      {{x42400000 xc2b5263e}}}
        {{{x42400000 0}}
      {{x42400000 0}}}
        {{{x42400000 0}}
      {{x42400000 x42b5263e}}}
        {{{x42400000 x41ee9640}}
      {{x42400000 0}}}
        {{{x42400000 0}}
      {{x42400000 0}}}
        {{{x42400000 xc1ee9640}}
      {{x42400000 0}}}
        {{{x42400000 0}}
      {{x42400000 x42b5263e}}}
        {{{x42400000 0}}
      {{x42400000 0}}}
        {{{x42400000 0}}
      {{x42400000 xc2b5263e}}}}}}
     {tx x42400000 x44150000 x43130000}
     {a a 0 fx x42aa0000 fy x42aa0000 str 1 spx x44200000 spy x43b40000 sb 1 ltn x42400000 ltm x42400000 tt x41000000}}}}}}
toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 8 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createOpenSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {640 360}
color {1 1 1 0}
colorOverlay {0 0 0 0}
lifetime_type "all frames"
lifetime_start 48
lifetime_end 48
motionblur_shutter_offset_type centred
feather 85
source_black_outside true
name Roto4
xpos -859
ypos 55
}
Premult {
name Premult5
xpos -859
ypos 109
}
Merge2 {
inputs 2
operation plus
name Merge4
xpos -927
ypos 155
}
Transform {
translate {-3 18}
scale 1.14
center {320 180}
name Transform8
xpos -927
ypos 203
}
Roto {
output alpha
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 0}
    {t x44200000 x43b40000}
    {a}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px x42400000
        {xbf9999c0 0}
        {x42953333 x42fe0000}
        {x3f9999c0 0}
        {x40666660 x40d33340}
        {x42b80000 x42f40000}
        {xc0666660 xc0d33330}
        {xc0400000 0}
        {x42d60000 x42eacccd}
        {x40400000 0}
        {xbfcccc80 0}
        {x4314cccd x42e46666}
        {x3fcccc80 0}
        {x41233330 xbecccd00}
        {x43480000 x42dccccd}
        {xc0264640 x3dd0a800}
        {xc1700000 x3ecccd00}
        {x43506666 x42d20000}
        {x41700000 xbecccd00}
        {xbf4ccc00 0}
        {x4385cccd x42d60000}
        {x3f4ccc00 0}
        {x41266660 x40400000}
        {x43a50000 x42ce0000}
        {xc1266660 xc0400000}
        {xc10ccce0 x40400000}
        {x43abe666 x42c80000}
        {x410ccce0 xc0400000}
        {xbecccc00 0}
        {x43ce4ccd x42d3999a}
        {x3ecccc00 0}
        {xbf999a00 0}
        {x43ecb333 x42d9999a}
        {x3f999a00 0}
        {xc1199980 xbf199980}
        {x4405599a x42e0cccd}
        {x41199980 x3f199980}
        {xc0e66600 xc0400000}
        {x440fd99a x42e93333}
        {x40e66600 x40400000}
        {xc0c00000 x41480000}
        {x441c4000 x42ad0000}
        {x40c00000 xc1480000}
        {x40000000 0}
        {x441b0000 x41800000}
        {xc0000000 0}
        {x40000000 0}
        {x43800000 x41a00000}
        {xc0000000 0}
        {0 0}
        {x41a00000 x42580000}
        {0 0}
        {0 0}
        {xc0c00000 x43000000}
        {0 0}}}     idem}
     {tx x42400000 x4392b8e4 x42c2e667}
     {a a 0 fx x41400000 fy x41400000 str 1 spx x44200000 spy x43b40000 sb 1 ltn x42400000 ltm x42400000 tt x40800000}}}}}}
toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createOpenSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {640 360}
color {1 1 1 0}
colorOverlay {0 0 0 0}
lifetime_type "all frames"
lifetime_start 48
lifetime_end 48
motionblur_shutter_offset_type centred
feather 12
source_black_outside true
name Roto5
xpos -927
ypos 247
}
Transform {
translate {-104 8}
center {640 360}
name Transform10
xpos -927
ypos 312
}
Transform {
translate {{Tracker1.translate} {Tracker1.translate}}
center {640 360}
motionblur 1
name Transform9
xpos -927
ypos 372
}
Premult {
name Premult3
xpos -927
ypos 441
}
Read {
inputs 0
file_type jpeg
file "C:/Users/lenovo/Desktop/NUKE/Quick Start to NUKE_Volume 2/Reference Files/ship_alpha.jpg"
format "1280 720 0 0 1280 720 1 720p"
origset true
name Read6
xpos -698
ypos 1
}
Read {
inputs 0
file_type jpeg
file "C:/Users/lenovo/Desktop/NUKE/Quick Start to NUKE_Volume 2/Reference Files/ship_color.jpg"
format "1280 720 0 0 1280 720 1 720p"
origset true
name Read5
xpos -572
ypos -112
}
Copy {
inputs 2
from0 rgba.red
to0 rgba.alpha
name Copy1
xpos -572
ypos 25
}
Transform {
translate {-333 -94}
rotate 16
scale 0.78
center {640 360}
name Transform3
xpos -572
ypos 103
}
Roto {
output alpha
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 512}
    {t x44200000 x43b40000}
    {a}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px x42400000
        {xc1200000 0}
        {x42980000 x43008000}
        {x41200000 0}
        {x3ffb0f80 x40c3e7d0}
        {x42d4e08f x42ed5b1d}
        {xbd1b4800 xbdf24400}
        {xc1c39fe0 x3f870c00}
        {x431d71e7 x42e32252}
        {x420712f8 xbfba7e00}
        {x41522c90 x4014cc00}
        {x4356d249 x42d74924}
        {xc18e0ea8 xc0492480}
        {xc0f85980 xbe084000}
        {x437dc000 x42d4db6e}
        {x41200000 x3e2f8a00}
        {xc0c00000 0}
        {x43a11a5a x42cec3c3}
        {x40c00000 0}
        {xc1817560 x40a1e1e0}
        {x43b212d1 x42c7696a}
        {x41992400 xc0bf7f00}
        {xc1480000 xbf800000}
        {x43c3fcfe x42c6c6c7}
        {x41480000 1}
        {xc0900000 0}
        {x43f11e1e x42f41e1f}
        {x40900000 0}
        {0 0}
        {x44118000 x41e80000}
        {0 0}
        {x41000000 0}
        {x44160000 xc2900000}
        {xc1000000 0}
        {0 0}
        {xc2500000 xc2900000}
        {0 0}
        {0 0}
        {xc2800000 x42e80000}
        {0 0}}}     idem}
     {tx x42400000 x43879000 x4295aaab}
     {a a 0 str 1 spx x44200000 spy x43b40000 sb 1 ltn x42400000 ltm x42400000 tt x40800000}}}}}}
toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 6 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 8 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 tt 9 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 10 }
  { createOpenSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { addPoints str 1 ssx 1 ssy 1 sf 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {640 360}
color {1 1 1 0}
colorOverlay {0 0 0 0}
lifetime_type "all frames"
lifetime_start 48
lifetime_end 48
motionblur_shutter_offset_type centred
source_black_outside true
name Roto2
xpos -572
ypos 161
}
Transform {
translate {-118 9}
center {640 360}
name Transform5
xpos -572
ypos 222
}
Transform {
translate {{Tracker1.translate} {Tracker1.translate}}
center {640 360}
motionblur 1
name Transform4
xpos -572
ypos 267
}
Premult {
name Premult2
xpos -407
ypos 267
}
Grade {
blackpoint {0.002596074715 0.002541888738 0.002321199747 0}
whitepoint {0.9606932998 0.9451496601 0.9309081435 0}
name Grade3
xpos -259
ypos 267
}
Blur {
size 2
name Blur2
xpos -124
ypos 261
}
Read {
inputs 0
file_type jpeg
file "C:/Users/lenovo/Desktop/NUKE/Quick Start to NUKE_Volume 2/Reference Files/SinkholeRubble4.jpg"
format "1633 631 0 0 1633 631 1 "
origset true
name Read7
xpos -379
ypos -91
}
Roto {
output alpha
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 0}
    {t x44200000 x43b40000}
    {a}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px
        {x41100000 x42400000}
        {{x4211d810}
      {x41af0360}}
        {{x43a88000}
      {x43fd8000}}
        {{xc0a00000}
      {xc0400000}}
        {{x41940000}
      {x40400000}}
        {{x43854000}
      {x43fec000}}
        {{xc1940000}
      {xc0400000}}
        {{x41480000}
      {0}}
        {{x43248000}
      {x43f78000}}
        {{xc1480000}
      {0}}
        {{xc0900000}
      {x41200000}}
        {{x42f10000}
      {x43f1c000}}
        {{x40900000}
      {xc1200000}}
        {{x41180000}
      {x40b00000}}
        {{x42df0000}
      {x43e20000}}
        {{xc1180000}
      {xc0b00000}}
        {{xc0a00000}
      {x40e00000}}
        {{x42b30000}
      {x43d8c000}}
        {{x40a00000}
      {xc0e00000}}
        {{x40e00000}
      {x40d00000}}
        {{x42960000}
      {x43ccc000}}
        {{xc0e00000}
      {xc0d00000}}
        {{xc0800000}
      {x40e00000}}
        {{x428d0000}
      {x43bd4000}}
        {{x40800000}
      {xc0e00000}}
        {{xc0d00000}
      {x41080000}}
        {{x42900000}
      {x43aac000}}
        {{x40d00000}
      {xc1080000}}
        {{xc0c00000}
      {x40400000}}
        {{x42d60000}
      {x439c8000}}
        {{x40c00000}
      {xc0400000}}
        {{0}
      {x41800000}}
        {{x43090000}
      {x43934000}}
        {{0}
      {xc1800000}}
        {{xc0200000}
      {x40f00000}}
        {{x42f60000}
      {x4381c000}}
        {{x40200000}
      {xc0f00000}}
        {{xc1840000}
      {x40000000}}
        {{x431d0000}
      {x436b0000}}
        {{x41840000}
      {xc0000000}}
        {{xc0400000}
      {x40b00000}}
        {{x43578000}
      {x43680000}}
        {{x40400000}
      {xc0b00000}}
        {{xc0e00000}
      {x40200000}}
        {{x4381c000}
      {x43550000}}
        {{x40e00000}
      {xc0200000}}
        {{x41d00000}
      {x41100000}}
        {{x43d10000}
      {x43328000}}
        {{xc1d00000}
      {xc1100000}}
        {{xc2040000}
      {x40800000}}
        {{x43df4000}
      {x430f8000}}
        {{x42040000}
      {xc0800000}}
        {{xc1700000}
      {xc0000000}}
        {{x4416e000}
      {x430a8000}}
        {{x41700000}
      {x40000000}}
        {{0}
      {0}}
        {{x442e4000}
      {x43078000}}
        {{0}
      {0}}
        {{x41200000}
      {x40f00000}}
        {{x444b6000}
      {x42f40000}}
        {{xc1200000}
      {xc0f00000}}
        {{xc1840000}
      {x40f00000}}
        {{x4446c000}
      {x42bf0000}}
        {{x41840000}
      {xc0f00000}}
        {{xc1bc0000}
      {xbfc00000}}
        {{x44596000}
      {x42850000}}
        {{x41bc0000}
      {x3fc00000}}
        {{xc1a40000}
      {x40800000}}
        {{x4467a000}
      {x42a40000}}
        {{x41a40000}
      {xc0800000}}
        {{xc0800000}
      {xc1180000}}
        {{x4478a000}
      {x42c50000}}
        {{x40800000}
      {x41180000}}
        {{0}
      {0}}
        {{x4489f000}
      {x43018000}}
        {{0}
      {0}}
        {{xc1a40000}
      {xc1a40000}}
        {{x44981000}
      {x43230000}}
        {{x41a40000}
      {x41a40000}}
        {{xc2240000}
      {xc21c0000}}
        {{x44a6f000}
      {x432d0000}}
        {{x42240000}
      {x421c0000}}
        {{xc1940000}
      {xc0f00000}}
        {{x44b1e000}
      {x43370000}}
        {{x41940000}
      {x40f00000}}
        {{xc1c80000}
      {1}}
        {{x44c44000}
      {x437b0000}}
        {{x41c80000}
      {xbf800000}}
        {{1}
      {xc1c00000}}
        {{x44c7a000}
      {x43960000}}
        {{xbf800000}
      {x41c00000}}
        {{x42180000}
      {0}}
        {{x44bea000}
      {x43c20000}}
        {{xc2180000}
      {0}}
        {{x42900000}
      {x41200000}}
        {{x44aae000}
      {x43d2cccd}}
        {{xc2900000}
      {xc1200000}}
        {{1}
      {0}}
        {{x4499a000}
      {x43dd8000}}
        {{xbf800000}
      {0}}
        {{0}
      {0}}
        {{x44878000}
      {x43f10000}}
        {{0}
      {0}}
        {{x41980000}
      {x40a00000}}
        {{x44684000}
      {x43ff8000}}
        {{xc1980000}
      {xc0a00000}}
        {{0}
      {0}}
        {{x44610000}
      {x4402c000}}
        {{0}
      {0}}
        {{xbf800000}
      {0}}
        {{x4444c000}
      {x44080000}}
        {{1}
      {0}}
        {{0}
      {0}}
        {{{x44218000 0 1 x3e130907 1}
       {x44254ccc x3e130907 1 0 1}}
      {{x440b0000 0 1 x3f235fcb 1}
       {x44068e3b x3f235fcb 1 0 1}}}
        {{0}
      {0}}
        {{x42920000}
      {x41000000}}
        {{x4403c000}
      {x440b8000}}
        {{xc2920000}
      {xc1000000}}}}     idem}
     {tx x41100000 x44275e5c x439cd89e}
     {a str 1 spx x44200000 spy x43b40000 sb 1 ltn x41100000 ltm x41100000 tt x40800000}}}}}}
toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createOpenSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {640 360}
colorOverlay {0 0 0 0}
lifetime_type "all frames"
lifetime_start 9
lifetime_end 9
motionblur_shutter_offset_type centred
source_black_outside true
name Roto1
xpos -379
ypos 45
}
Transform {
translate {-480 -221}
scale {0.362 0.12}
center {640 360}
name Transform1
xpos -379
ypos 101
}
Transform {
translate {{Tracker1.translate} {Tracker1.translate}}
center {640 360}
motionblur 1
name Transform2
xpos -379
ypos 158
}
Premult {
name Premult1
xpos -191
ypos 158
}
Grade {
blackpoint {0.002708357992 0.002634510864 0.002438073279 0}
whitepoint {1.45 1.7 1.95 1}
whitepoint_panelDropped true
name Grade4
xpos -55
ypos 158
}
Read {
inputs 0
file_type jpeg
file "C:/Users/lenovo/Desktop/NUKE/Quick Start to NUKE_Volume 2/Reference Files/Rubble1.jpg"
format "702 315 0 0 702 315 1 "
origset true
name Read2
xpos -101
ypos -343
}
Roto {
output alpha
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 0}
    {t x44200000 x43b40000}
    {a}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px x41a00000
        {x3f000000 0}
        {x44304000 x43468000}
        {xbf000000 0}
        {0 0}
        {x442d6000 x43478000}
        {0 0}
        {0 0}
        {x442a0000 x43500000}
        {0 0}
        {0 0}
        {x44264000 x43480000}
        {0 0}
        {0 0}
        {x44236000 x434a0000}
        {0 0}
        {0 0}
        {x441ea000 x433f8000}
        {0 0}
        {0 0}
        {x441ef333 x4346999a}
        {0 0}
        {0 0}
        {x441d8ccd x43483333}
        {0 0}
        {0 xbf000000}
        {x441a6000 x434f0000}
        {0 x3f000000}
        {0 0}
        {x441a0000 x43640000}
        {0 0}
        {0 0}
        {x4408a000 x43720000}
        {0 0}
        {0 0}
        {x4409e000 x43814000}
        {0 0}
        {0 0}
        {x4402a000 x43844000}
        {0 0}
        {0 0}
        {x43ee4000 x43868000}
        {0 0}
        {xbecccc00 0}
        {x43edb333 x438acccd}
        {x3ecccc00 0}
        {0 0}
        {x43c04ccd x438e199a}
        {0 0}
        {0 xbeccd000}
        {x43bd999a x4397e666}
        {0 x3eccd000}
        {0 0}
        {x43b1199a x439a6666}
        {0 0}
        {0 0}
        {x439d4ccd x43700000}
        {0 0}
        {0 0}
        {x437d0000 x43708000}
        {0 0}
        {0 0}
        {x43700000 x437d8000}
        {0 0}
        {x3f000000 xc0400000}
        {x43748000 x43824000}
        {xbf000000 x40400000}
        {0 0}
        {x4346cccd x43844ccd}
        {0 0}
        {0 0}
        {x430f0000 x43868000}
        {0 0}
        {0 0}
        {x430ecccd x4384199a}
        {0 0}
        {0 0}
        {x42e40000 x43836666}
        {0 0}
        {0 0}
        {x42e33333 x43813333}
        {0 0}
        {0 0}
        {x42c00000 x4380999a}
        {0 0}
        {0 0}
        {x42c06666 x437d6666}
        {0 0}
        {0 0}
        {x42c13333 x437a3333}
        {0 0}
        {0 0}
        {x42b3999a x4379999a}
        {0 0}
        {xbe4cce00 0}
        {x42ba6666 x4374cccd}
        {x3e4cce00 0}
        {xbe4ccc00 0}
        {x42c40000 x43740000}
        {x3e4ccc00 0}
        {x3e4cce00 x3eccce00}
        {x42bccccd x4370cccd}
        {xbe4cce00 xbeccce00}
        {0 0}
        {x42b86666 x436d0000}
        {0 0}
        {0 x3f199a00}
        {x42b1999a x436a999a}
        {0 xbf199a00}
        {0 0}
        {x42876666 x436a999a}
        {0 0}
        {0 0}
        {x4284999a x4368199a}
        {0 0}
        {x3e4ccc00 0}
        {x42266666 x43688000}
        {xbe4ccc00 0}
        {xbe4ccd00 x3dccc800}
        {x41b80000 x4364e666}
        {x3e4ccd00 xbdccc800}
        {xbe4ccd00 0}
        {x41af3333 x4360b333}
        {x3e4ccd00 0}
        {0 0}
        {x418f3333 x435b8000}
        {0 0}
        {0 0}
        {x4191999a x4358199a}
        {0 0}
        {0 0}
        {x41a00000 x434e4ccd}
        {0 0}
        {0 0}
        {x41d80000 x434dcccd}
        {0 0}
        {0 0}
        {x410ccccd x4341cccd}
        {0 0}
        {xc0d33333 x400cccc0}
        {x40933333 x43383333}
        {x40d33333 xc00cccc0}
        {xbeccccc0 x3f4ccd00}
        {x41200000 x432fcccd}
        {x3eccccc0 xbf4ccd00}
        {xbe4cccc0 0}
        {x4114cccd x43254ccd}
        {x3e4cccc0 0}
        {xbe999980 xbe999a00}
        {x4220cccd x4326b333}
        {x3e999980 x3e999a00}
        {xbe4ccc00 0}
        {x4288cccd x432c4ccd}
        {x3e4ccc00 0}
        {0 0}
        {x42ad6666 x432b3333}
        {0 0}
        {0 x3dccc800}
        {x42b06666 x4321e666}
        {0 xbdccc800}
        {xbecccd00 0}
        {x42dd0000 x4319d5d6}
        {x3ecccd00 0}
        {xbe4ccc00 0}
        {x42f10000 x4321199a}
        {x3e4ccc00 0}
        {0 0}
        {x42ec6666 x43153333}
        {0 0}
        {xbe4ccc00 x3f199a00}
        {x42d00000 x4310999a}
        {x3e4ccc00 xbf199a00}
        {0 0}
        {x42d1999a x43053333}
        {0 0}
        {0 0}
        {x42e80000 x4303999a}
        {0 0}
        {0 0}
        {x42f80000 x42e5999a}
        {0 0}
        {0 0}
        {x4316cccd x42e66666}
        {0 0}
        {0 0}
        {x431acccd x42f40000}
        {0 0}
        {0 0}
        {x4319cccd x43003333}
        {0 0}
        {xbe4ccc00 0}
        {x4317999a x4304cccd}
        {x3e4ccc00 0}
        {xbe4ccc00 0}
        {x4328999a x43090000}
        {x3e4ccc00 0}
        {xbe4ccc00 0}
        {x432acccd x42f73333}
        {x3e4ccc00 0}
        {0 0}
        {x43496666 x42ec6666}
        {0 0}
        {0 0}
        {x436f999a x42ee6666}
        {0 0}
        {0 0}
        {x4390e666 x43083333}
        {0 0}
        {x3e4cc800 x3eccce00}
        {x4398e666 x4307999a}
        {xbe4cc800 xbeccce00}
        {0 0}
        {x4390e666 x42fc6666}
        {0 0}
        {0 xbe4cce00}
        {x438b4ccd x42f86666}
        {0 x3e4cce00}
        {0 x3f199980}
        {x4383e666 x42f53333}
        {0 xbf199980}
        {x3e4ccc00 x3f4ccd00}
        {x437b6666 x42ed999a}
        {xbe4ccc00 xbf4ccd00}
        {xc0d33340 x40000000}
        {x4382b333 x42d73333}
        {x40d33340 xc0000000}
        {xbe4cd000 0}
        {x43900000 x42cccccd}
        {x3e4cd000 0}
        {xbe4cd000 x3e4ccc00}
        {x43928000 x42dc0000}
        {x3e4cd000 xbe4ccc00}
        {xbecccc00 0}
        {x439ecccd x42cf3333}
        {x3ecccc00 0}
        {xc0000000 xc0733340}
        {x43a68000 x42ce6666}
        {x40000000 x40733340}
        {0 0}
        {x43b3cccd x42ec6666}
        {0 0}
        {xbf199a00 0}
        {x43be6666 x42f3999a}
        {x3f199a00 0}
        {0 x400cccc0}
        {x43cb999a x42f53333}
        {0 xc00cccc0}
        {0 0}
        {x43bf4ccd x42ad3333}
        {0 0}
        {xbf4ccc00 x3ecccd00}
        {x43c58000 x42880000}
        {x3f4ccc00 xbecccd00}
        {xbfe66700 0}
        {x43cae666 x428c0000}
        {x3fe66700 0}
        {xbf999a00 0}
        {x43cf8000 x42846666}
        {x3f999a00 0}
        {0 x3f199980}
        {x43d8b333 x42913333}
        {0 xbf199980}
        {xbf4ccc00 0}
        {x43ea999a x42a6cccd}
        {x3f4ccc00 0}
        {xbeccd000 0}
        {x43eb6666 x4292cccd}
        {x3eccd000 0}
        {xbecccc00 0}
        {x43e5cccd x4296cccd}
        {x3ecccc00 0}
        {0 x3ecccc00}
        {x43deb333 x42846666}
        {0 xbecccc00}
        {0 0}
        {x43e13333 x4255999a}
        {0 0}
        {xc0400000 0}
        {x44034000 x41100000}
        {x40400000 0}
        {0 0}
        {x440fc000 x41900000}
        {0 0}
        {0 0}
        {x44126000 x41fc0000}
        {0 0}
        {xc0b00000 0}
        {x44144000 x42260000}
        {x40b00000 0}
        {x40200000 xc0d00000}
        {x441a2000 x42820000}
        {xc0200000 x40d00000}
        {x3f000000 xc0200000}
        {x44184000 x42af0000}
        {xbf000000 x40200000}
        {xc0800000 xc0f00000}
        {x4419c000 x42e40000}
        {x40800000 x40f00000}
        {xc0900000 xc1000000}
        {x441b6000 x43058000}
        {x40900000 x41000000}
        {xc0a00000 xbf800000}
        {x44214000 x431f0000}
        {x40a00000 1}
        {xc0800000 1}
        {x44296000 x43250000}
        {x40800000 xbf800000}
        {0 xbf800000}
        {x442dc000 x43318000}
        {0 1}}}     idem}
     {tx x41a00000 x4396b451 x432a06cb}
     {a str 1 spx x44200000 spy x43b40000 sb 1 ltn x41a00000 ltm x41a00000 tt x40800000}}}}}}
toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createOpenSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {640 360}
colorOverlay {0 0 0 0}
lifetime_type "all frames"
lifetime_start 20
lifetime_end 20
motionblur_shutter_offset_type centred
source_black_outside true
name Roto6
xpos -101
ypos -193
}
Transform {
translate {-72 -33}
rotate 8
scale 0.68
center {640 360}
name Transform11
xpos -101
ypos -120
}
Transform {
translate {{Tracker2.translate} {Tracker2.translate}}
center {351 157.5}
motionblur 1
name Transform12
xpos -101
ypos -61
}
Premult {
name Premult6
xpos -101
ypos -14
}
Roto {
output alpha
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 0}
    {t x43af8000 x431d8000}
    {a}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px
        {0 x41b00000 x42400000}
        {{{0 -}}
      {{0 -}}}
        {{{x442f4c45 0 1 x400a0a00 1}
       {x4439bb6a x400a0a00 1 x400a0a00 1}
       {x44492e25 x400a0a00 1 0 1}}
      {{x437f6000 0 1 xbe0da00a 1}
       {x437cb07d xbe0d9feb 1 xbe0d9feb 1}
       {x4378bc81 xbe0d9fcf 1 0 1}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x4420999a 0 1 x400a0a00 1}
       {x442b08bf x400a0a00 1 x400a0a00 1}
       {x443a7b7a x400a0a00 1 0 1}}
      {{x437d999a 0 1 xbe26b918 1}
       {x437a600d xbe26b915 1 xbe26b915 1}
       {x4375c8ed xbe26b913 1 0 1}}}
        {{{0 -}}
      {{0 -}}}
        {{{x40f99980 -}}
      {{x40d999a0 -}}}
        {{{x441bcccd 0 1 x400ad2c3 1}
       {x44264d33 x400ad2cb 1 x400ad2cb 1}
       {x4435d453 x400ad2d1 1 0 1}}
      {{x4375cccd 0 1 xbe26b8dd 1}
       {x43729341 xbe26b900 1 xbe26b900 1}
       {x436dfc21 xbe26b91e 1 0 1}}}
        {{{xc0f99980 -}}
      {{xc0d999a0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x44174000 0 1 x400b3730 1}
       {x4421c907 x400b372b 1 x400b372b 1}
       {x44315a58 x400b3726 1 0 1}}
      {{x43616666 0 1 xbdf3179f 1}
       {x435f2552 xbdf317ab 1 xbdf317ab 1}
       {x435bb3d8 xbdf317b4 1 0 1}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x4414eccd 0 1 x400a6e6b 1}
       {x441f6493 x400a6e65 1 x400a6e65 1}
       {x442ee180 x400a6e61 1 0 1}}
      {{x4361b333 0 1 xbe061856 1}
       {x435f2d1a xbe06186b 1 xbe06186b 1}
       {x435b6a0e xbe06187c 1 0 1}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x4414d99a 0 1 x4009413d 1}
       {x441f377e x40094135 1 x40094135 1}
       {x442e95d4 x4009412f 1 0 1}}
      {{x4359e666 0 1 xbe3e90e8 1}
       {x435629b6 xbe3e90eb 1 xbe3e90eb 1}
       {x4350f79b xbe3e90ed 1 0 1}}}
        {{{0 -}}
      {{0 -}}}
        {{{x4083b200 -}}
      {{x3f1a2e00 -}}}
        {{{x4413e666 0 1 x40035f50 1}
       {x441dc2e0 x40035f55 1 x40035f55 1}
       {x442c8846 x40035f5a 1 0 1}}
      {{x4356e666 0 1 xbe384a87 1}
       {x43534c39 xbe384a95 1 xbe384a95 1}
       {x434e42e7 xbe384aa2 1 0 1}}}
        {{{xc0833300 -}}
      {{xbf199900 -}}}
        {{{x3e999800 -}}
      {{x3e4cd000 -}}}
        {{{x4409b824 0 1 x4004f0eb 1}
       {x4413b721 x4004f0e5 1 x4004f0e5 1}
       {x4422a54f x4004f0e1 1 0 1}}
      {{x43522057 0 1 xbe2577da 1}
       {x434eedb1 xbe2577c0 1 xbe2577c0 1}
       {x434a5eba xbe2577aa 1 0 1}}}
        {{{xbe999800 -}}
      {{xbe4cd000 -}}}
        {{{0 -}}
      {{x3fd99980 -}}}
        {{{x4408b99a 0 1 x40035f50 1}
       {x44129614 x40035f55 1 x40035f55 1}
       {x44215b7a x40035f5a 1 0 1}}
      {{x434be666 0 1 xbe384a87 1}
       {x43484c39 xbe384a95 1 xbe384a95 1}
       {x434342e7 xbe384aa2 1 0 1}}}
        {{{0 -}}
      {{xbfd99980 -}}}
        {{{x3eccc800 -}}
      {{x3ff33380 -}}}
        {{{x44082666 0 1 x40035f50 1}
       {x441202e0 x40035f55 1 x40035f55 1}
       {x4420c846 x40035f5a 1 0 1}}
      {{x43484ccd 0 1 xbe384a87 1}
       {x4344b2a0 xbe384a95 1 xbe384a95 1}
       {x433fa94e xbe384aa2 1 0 1}}}
        {{{xbeccc800 -}}
      {{xbff33380 -}}}
        {{{xc0266600 -}}
      {{x3e4ccc00 -}}}
        {{{x4408c000 0 1 x40035f50 1}
       {x44129c7a x40035f55 1 x40035f55 1}
       {x442161e0 x40035f5a 1 0 1}}
      {{x433a0000 0 1 xbe384a87 1}
       {x433665d3 xbe384a95 1 xbe384a95 1}
       {x43315c81 xbe384aa2 1 0 1}}}
        {{{x40266600 -}}
      {{xbe4ccc00 -}}}
        {{{x3f8cce00 -}}
      {{x3f666700 -}}}
        {{{x44074ccd 0 1 x40035f50 1}
       {x44112947 x40035f55 1 x40035f55 1}
       {x441feead x40035f5a 1 0 1}}
      {{x4338cccd 0 1 xbe384a87 1}
       {x433532a0 xbe384a95 1 xbe384a95 1}
       {x4330294e xbe384aa2 1 0 1}}}
        {{{xbf8cce00 -}}
      {{xbf666700 -}}}
        {{{xc0fc0c00 -}}
      {{xbf8b1180 -}}}
        {{{x4408e000 0 1 x40035f50 1}
       {x4412bc7a x40035f55 1 x40035f55 1}
       {x442181e0 x40035f5a 1 0 1}}
      {{x432d6666 0 1 xbe384a87 1}
       {x4329cc39 xbe384a95 1 xbe384a95 1}
       {x4324c2e7 xbe384aa2 1 0 1}}}
        {{{x40399a00 -}}
      {{x3eccce00 -}}}
        {{{xc0599a00 -}}
      {{x3f8ccc80 -}}}
        {{{x440995dd 0 1 x40035f50 1}
       {x44137257 x40035f55 1 x40035f55 1}
       {x442237bd x40035f5a 1 0 1}}
      {{x43251333 0 1 xbe384a87 1}
       {x43217906 xbe384a95 1 xbe384a95 1}
       {x431c6fb4 xbe384aa2 1 0 1}}}
        {{{x40599a00 -}}
      {{xbf8ccc80 -}}}
        {{{x3f000000 -}}
      {{x40533340 -}}}
        {{{x440a5c45 0 1 x40035f50 1}
       {x441438bf x40035f55 1 x40035f55 1}
       {x4422fe25 x40035f5a 1 0 1}}
      {{x43230ccd 0 1 xbe384a87 1}
       {x431f72a0 xbe384a95 1 xbe384a95 1}
       {x431a694e xbe384aa2 1 0 1}}}
        {{{xbf000000 -}}
      {{xc0533340 -}}}
        {{{xc1699980 -}}
      {{xbdccd000 -}}}
        {{{x440e2000 0 1 x40035f50 1}
       {x4417fc7a x40035f55 1 x40035f55 1}
       {x4426c1e0 x40035f5a 1 0 1}}
      {{x430be666 0 1 xbe384a87 1}
       {x43084c39 xbe384a95 1 xbe384a95 1}
       {x430342e7 xbe384aa2 1 0 1}}}
        {{{x41699980 -}}
      {{x3dccd000 -}}}
        {{{xc0066600 -}}
      {{xc14199a0 -}}}
        {{{x44133666 0 1 x40035f50 1}
       {x441d12e0 x40035f55 1 x40035f55 1}
       {x442bd846 x40035f5a 1 0 1}}
      {{x431a4445 0 1 xbe384a87 1}
       {x4316aa18 xbe384a95 1 xbe384a95 1}
       {x4311a0c6 xbe384aa2 1 0 1}}}
        {{{x3e950800 -}}
      {{x3fd6c480 -}}}
        {{{xbfe66600 -}}
      {{xbdccd000 -}}}
        {{{x4416799a 0 1 x40035f50 1}
       {x44205614 x40035f55 1 x40035f55 1}
       {x442f1b7a x40035f5a 1 0 1}}
      {{x431bb333 0 1 xbe384a87 1}
       {x43181906 xbe384a95 1 xbe384a95 1}
       {x43130fb4 xbe384aa2 1 0 1}}}
        {{{x3fe66600 -}}
      {{x3dccd000 -}}}
        {{{xbe4cd000 -}}
      {{x3e4ccc00 -}}}
        {{{x441d4ccd 0 1 x40035f50 1}
       {x44272947 x40035f55 1 x40035f55 1}
       {x4435eead x40035f5a 1 0 1}}
      {{x431b0000 0 1 xbe384a87 1}
       {x431765d3 xbe384a95 1 xbe384a95 1}
       {x43125c81 xbe384aa2 1 0 1}}}
        {{{x3e4cd000 -}}
      {{xbe4ccc00 -}}}
        {{{xc11999c0 -}}
      {{0 -}}}
        {{{x4420e666 0 1 x40020a00 1}
       {x442aa58b x40020a00 1 x40020a00 1}
       {x44394846 x40020a00 1 0 1}}
      {{x430dcccd 0 1 xbe62f549 1}
       {x430947f5 xbe62f540 1 xbe62f540 1}
       {x4303294e xbe62f539 1 0 1}}}
        {{{x411999c0 -}}
      {{0 -}}}
        {{{xc0733300 0 1 xbd89c8ac 1}
       {xc0a8f67b xbd89c8ab 1 xbd89c8ab 1}
       {xc0e0f000 xbd89c8a9 1 0 1}}
      {{xc13cccd0 0 1 xbce85600 1}
       {xc146c882 xbce85600 1 xbce85600 1}
       {xc15294e0 xbce85600 1 0 1}}}
        {{{x4425c000 0 1 x40035f50 1}
       {x442f9c7a x40035f55 1 x40035f55 1}
       {x443e61e0 x40035f5a 1 0 1}}
      {{x4319cccd 0 1 xbe384a87 1}
       {x431632a0 xbe384a95 1 xbe384a95 1}
       {x4311294e xbe384aa2 1 0 1}}}
        {{{x40733300 0 1 xbd659d54 1}
       {x402444eb xbd659d55 1 xbd659d55 1}
       {x3f8dfa00 xbd659d57 1 0 1}}
      {{x413cccd0 0 1 xbe4f6d80 1}
       {x40eafe58 xbe4f6d80 1 xbe4f6d80 1}
       {x4004eac0 xbe4f6d80 1 0 1}}}
        {{{0 -}}
      {{0 -}}}
        {{{x44296666 0 1 x40155f50 1}
       {x4434cee0 x40155f55 1 x40155f55 1}
       {x44456846 x40155f5a 1 0 1}}
      {{x4318999a 0 1 xbe62f549 1}
       {x431414c2 xbe62f540 1 xbe62f540 1}
       {x430df61b xbe62f539 1 0 1}}}
        {{{0 -}}
      {{0 -}}}
        {{{xbfe66600 -}}
      {{1 -}}}
        {{{x442a3333 0 1 x40180a00 1}
       {x4435d658 x40180a00 1 x40180a00 1}
       {x4446b513 x40180a00 1 0 1}}
      {{x430b3333 0 1 xbe4da00a 1}
       {x430723b0 xbe4d9feb 1 xbe4d9feb 1}
       {x43018fb4 xbe4d9fcf 1 0 1}}}
        {{{x3fe66600 -}}
      {{xbf800000 -}}}}}     idem}
     {tx 0 x4415df71 x433bbc1c}
     {a a 0 str 1 spx x43af8000 spy x431d8000 sb 1 ltn 0 ltm 0 tt x40800000}}}}}}
toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createOpenSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {351 157.5}
color {1 1 1 0}
colorOverlay {0 0 0 0}
lifetime_type "all frames"
lifetime_start 0
lifetime_end 0
motionblur_shutter_offset_type centred
source_black_outside true
name Roto7
xpos -101
ypos 83
}
Premult {
name Premult7
xpos 1
ypos 89
}
Blur {
size 2.4
name Blur3
xpos 93
ypos 83
}
push $N5d949800
Merge2 {
inputs 2
name Merge5
xpos 191
ypos 89
}
Merge2 {
inputs 2
name Merge1
xpos 191
ypos 158
}
Merge2 {
inputs 2
name Merge2
xpos 191
ypos 267
}
Merge2 {
inputs 2
operation plus
name Merge3
xpos 191
ypos 441
}
Merge2 {
inputs 2
name Merge6
xpos 191
ypos 564
}
Copy {
inputs 2
from0 rgba.alpha
to0 backward.u
name Copy2
xpos 191
ypos 697
}
IDistort {
inputs 1+1
uv backward
uv_scale {{curve x5 0 x13 21}}
name IDistort1
xpos 191
ypos 820
}
Merge2 {
inputs 2
name Merge7
xpos 191
ypos 934
}
Merge2 {
inputs 2
name Merge10
xpos 191
ypos 1017
}
Merge2 {
inputs 2
name Merge11
xpos 191
ypos 1095
}
Merge2 {
inputs 2
name Merge12
xpos 191
ypos 1163
}
Dot {
name Dot1
xpos 225
ypos 1257
}
set Na8faac00 [stack 0]
Keyer {
operation "luminance key"
range {0.9880598085 1 1 1}
name Keyer1
xpos -32
ypos 1248
}
Premult {
name Premult10
xpos -32
ypos 1348
}
Transform {
rotate 180
scale 1.1
center {640 360}
name Transform21
xpos -32
ypos 1405
}
DirBlurWrapper {
BlurType radial
BlurLayer rgba
BlurLength 23
name DirBlurWrapper1
xpos -32
ypos 1464
}
push $Na8faac00
Merge2 {
inputs 2
mix 0.3
name Merge13
xpos 191
ypos 1470
}
ColorCorrect {
saturation 0.58
contrast 1.04
gamma 0.96
gain 1.18
name ColorCorrect2
xpos 191
ypos 1520
}
Grade {
blackpoint {0.02 0 -0.02 0}
blackpoint_panelDropped true
whitepoint {0.85 1 1.15 1}
whitepoint_panelDropped true
name Grade5
xpos 191
ypos 1554
}
Write {
file "C:/Users/lenovo/Desktop/NUKE/Quick Start to NUKE_Volume 2/Robot/Robot_###.mov"
file_type mov
mov64_format "mov (QuickTime / MOV)"
mov64_codec h264
mov_h264_codec_profile "High 4:2:0 8-bit"
mov64_pixel_format {{0}}
mov64_quality High
mov64_fast_start true
mov64_write_timecode true
mov64_gop_size 12
mov64_b_frames 0
mov64_bitrate 28000
mov64_bitrate_tolerance 0
mov64_quality_min 1
mov64_quality_max 3
checkHashOnRead false
version 3
name Write1
xpos 191
ypos 1628
}
Viewer {
frame_range 0-48
colour_sample_bbox {0.203125 -0.295312494 0.220312506 -0.28125}
input_process false
name Viewer1
xpos 191
ypos 1710
}
push $N5d949000
Tracker4 {
tracks { { 1 31 1 } 
{ { 5 1 20 enable e 1 } 
{ 3 1 75 name name 1 } 
{ 2 1 58 track_x track_x 1 } 
{ 2 1 58 track_y track_y 1 } 
{ 2 1 63 offset_x offset_x 1 } 
{ 2 1 63 offset_y offset_y 1 } 
{ 4 1 27 T T 1 } 
{ 4 1 27 R R 1 } 
{ 4 1 27 S S 1 } 
{ 2 0 45 error error 1 } 
{ 1 1 0 error_min error_min 1 } 
{ 1 1 0 error_max error_max 1 } 
{ 1 1 0 pattern_x pattern_x 1 } 
{ 1 1 0 pattern_y pattern_y 1 } 
{ 1 1 0 pattern_r pattern_r 1 } 
{ 1 1 0 pattern_t pattern_t 1 } 
{ 1 1 0 search_x search_x 1 } 
{ 1 1 0 search_y search_y 1 } 
{ 1 1 0 search_r search_r 1 } 
{ 1 1 0 search_t search_t 1 } 
{ 2 1 0 key_track key_track 1 } 
{ 2 1 0 key_search_x key_search_x 1 } 
{ 2 1 0 key_search_y key_search_y 1 } 
{ 2 1 0 key_search_r key_search_r 1 } 
{ 2 1 0 key_search_t key_search_t 1 } 
{ 2 1 0 key_track_x key_track_x 1 } 
{ 2 1 0 key_track_y key_track_y 1 } 
{ 2 1 0 key_track_r key_track_r 1 } 
{ 2 1 0 key_track_t key_track_t 1 } 
{ 2 1 0 key_centre_offset_x key_centre_offset_x 1 } 
{ 2 1 0 key_centre_offset_y key_centre_offset_y 1 } 
} 
{ 
 { {curve K 1} "track 1" {curve 31.20000076 34.88452148 39.04799652 42.87866592 46.65716171 50.61407852 56.40000153 61.00660706 64.59999847 68.53153229 70.70014954 74.58174133 77.57420349 80.21025085 84.85032654 89.11738586 92.80000305 97.19999695 101.1999969 106 110.5999985 116 120.8000031 126.1999969 130.9672089 135.8707428 138.8204346 143 147.7384796 153.6000061 158.6000061 163.9692078 170.1108246 174.1859741 178.9126434 184.4505005 190.2851105 195.4497223 199.7513733 205.5485687 210.3460388 216.0323029 221.5015869 227.8169403 232.8997498 239.841568 247.0903168 252.0425873 258.1051636} {curve 49.20000076 49.00182724 48.69111633 48.38404465 48.09687424 47.60916519 47.20000076 46.98997879 46.40000153 46.02024078 46.1648407 46.14086151 46.13906097 46.1878891 45.47507858 45.2674408 44.59999847 44.20000076 44 43.40000153 42.79999924 42.20000076 41.79999924 41.79999924 41.45261002 41.11128998 41.04423523 41 40.44463348 39.40000153 39 38.67869568 37.88506317 37.79430008 37.56129456 37.22349167 36.75359344 36.29634094 36.10287476 35.48530579 35.34981537 35.38378143 34.43274689 33.91825867 33.89854431 32.8645401 32.27421951 31.46847916 30.92927742} {curve K 0} {curve K 0} 1 0 0 {curve 0 9.87122803e-06 2.403638964e-05 2.532071231e-05 4.521149716e-05 4.288263341e-05 0 4.132053191e-05 0 5.221823667e-05 5.331898242e-05 3.564977972e-05 4.806721452e-05 3.40696272e-05 3.499491351e-05 3.398716184e-05 0 0 0 0 0 0 0 0 3.398597178e-05 4.662834256e-05 4.459168014e-05 0 7.139336783e-05 0 0 6.333139713e-05 3.792046084e-05 4.352480359e-05 5.674550278e-05 4.213411429e-05 4.356193767e-05 5.700606389e-05 6.728685127e-05 6.353991083e-05 6.729092244e-05 4.360110673e-05 7.051900077e-05 7.56511175e-05 5.258246264e-05 8.193569786e-05 7.559526638e-05 8.541605626e-05 9.037924825e-05} 0 9.03792e-05 -7.2 -7.2 7.2 7.2 -8.2 -9 8.2 9 {curve} {curve 16 x6 41 x8 50 x16 78 x17 82 86 91 96 101 106 111 x27 128 x29 139 x30 144} {curve 33 x6 31 x8 30 x16 29 x17 28 28 27 27 26 26 26 x27 25 x29 23 x30 23} {curve 45 x6 70 x8 79 x16 107 x17 111 115 120 125 130 135 140 x27 157 x29 168 x30 173} {curve 64 x6 62 x8 61 x16 60 x17 59 59 58 58 57 57 57 x27 56 x29 54 x30 54} {curve 24 x6 49 x8 58 x16 86 x17 90 94 99 104 109 114 119 x27 136 x29 147 x30 152} {curve 42 x6 40 x8 39 x16 38 x17 37 37 36 36 35 35 35 x27 34 x29 32 x30 32} {curve 37 x6 62 x8 71 x16 99 x17 103 107 112 117 122 127 132 x27 149 x29 160 x30 165} {curve 55 x6 53 x8 52 x16 51 x17 50 50 49 49 48 48 48 x27 47 x29 45 x30 45} {curve 6.700000763 x6 6.900001526 x8 6.099998474 x16 6.300003052 x17 6.699996948 6.699996948 6.5 6.099998474 6.5 6.300003052 6.699996948 x27 6.5 x29 6.100006104 x30 6.100006104} {curve 6.700000763 x6 6.700000763 x8 6.900001526 x16 6.099998474 x17 6.700000763 6.5 6.900001526 6.299999237 6.700000763 6.299999237 6.299999237 x27 6.5 x29 6.900001526 x30 6.5}  } 
} 
}

smoothT 5
translate {{curve -2.260003765 0 2.885025859 6.596098145 10.9032612 15.21798954 19.4958931 23.63904959 27.65226612 31.4338302 34.75864917 38.02245845 41.42060572 44.97584301 48.70762775 52.54415733 56.67303187 60.97872335 65.35269028 69.92762627 74.68127392 79.5878798 84.58289184 89.43761474 94.02276792 98.50012046 103.0252619 107.611286 112.2247335 117.1797431 122.419479 127.6184411 132.7783457 137.9884052 143.2800669 148.3534198 153.4171112 158.6665025 163.9223119 169.1450608 174.4317595 179.8914561 185.4941737 191.4335157 197.5157499 203.5561095 209.1264004 213.7573958 217.4023751} {curve 0.1580419143 0 -0.2232260704 -0.5253549417 -0.8595505754 -1.21749709 -1.615263204 -1.975131293 -2.259650966 -2.467641215 -2.624777138 -2.760874967 -2.891056359 -3.082189461 -3.379313091 -3.717110693 -4.123523057 -4.588358303 -5.06851234 -5.569886029 -5.998350243 -6.405542155 -6.815700432 -7.155771712 -7.398396671 -7.587025265 -7.901590606 -8.3206833 -8.720700204 -9.189590315 -9.723901848 -10.24265037 -10.66021842 -11.02001586 -11.41272579 -11.75215985 -12.09139556 -12.47851938 -12.81858613 -13.1512776 -13.55400922 -13.93754691 -14.32334644 -14.79257661 -15.37568394 -16.01334545 -16.54034929 -17.03686997 -17.46126867}}
center {{curve 34.88452148 34.88452148 34.88452148 34.88452148 34.88452148 34.88452148 34.88452148 34.88452148 34.88452148 34.88452148 34.88452148 34.88452148 34.88452148 34.88452148 34.88452148 34.88452148 34.88452148 34.88452148 34.88452148 34.88452148 34.88452148 34.88452148 34.88452148 34.88452148 34.88452148 34.88452148 34.88452148 34.88452148 34.88452148 34.88452148 34.88452148 34.88452148 34.88452148 34.88452148 34.88452148 34.88452148 34.88452148 34.88452148 34.88452148 34.88452148 34.88452148 34.88452148 34.88452148 34.88452148 34.88452148 34.88452148 34.88452148 34.88452148 34.88452148} {curve 49.00182724 49.00182724 49.00182724 49.00182724 49.00182724 49.00182724 49.00182724 49.00182724 49.00182724 49.00182724 49.00182724 49.00182724 49.00182724 49.00182724 49.00182724 49.00182724 49.00182724 49.00182724 49.00182724 49.00182724 49.00182724 49.00182724 49.00182724 49.00182724 49.00182724 49.00182724 49.00182724 49.00182724 49.00182724 49.00182724 49.00182724 49.00182724 49.00182724 49.00182724 49.00182724 49.00182724 49.00182724 49.00182724 49.00182724 49.00182724 49.00182724 49.00182724 49.00182724 49.00182724 49.00182724 49.00182724 49.00182724 49.00182724 49.00182724}}
selected_tracks 0
name Tracker3
xpos 489
ypos 62
}
